[uwsgi]

base = /home/m_kepler

# 与nginx通信的端口，也可以指定socket文件来通信
# socket = /var/run/keplerblog.socket
socket = 127.0.0.1:8001
chmod-socket = 644

# flask项目目录
chdir = %(base)/keplerblog

# 虚拟环境
env = %(base)/py3env

# wsgi 文件入口
# module = keplerblog.deploy.run:app
wsgi-file = %(chdir)/deploy/run.py 

# wsgi-file 中的flask实例化的对象名，一般为 application
callable = app

# %n 表示当前文件名字
logto = %(chdir)/logs/uwsgi/%n.log

processes = 4

threads = 2

# 获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191
