[program:keplerblog]
# put it in /etc/supervisor/conf.d/
# sudo service supervisor start

command = /etc/uwsgi -i /home/m_kepler/keplerblog/deploy/keplerblog_uwsgi.ini

directory = /home/m_kepler/keplerblog

user = root

autostart = true

autorestart = true

stdout_logfile = /home/m_kepler/keplerblog/logs/uwsgi/uwsgi_supervisor.log
