第1页	发布人:正邪影子	(赞:3042 - 评论:87)
那天月黑风高夜，雨下的很大，有个妹子扶着自行车在我家门口避雨。我拿了把伞给她。她连身道谢，我目送着她离开。
她一手拿伞一手骑车，我眼看着她一头扎进了沟里。
你说你技术不好还学人家单手骑车。
原谅我那天笑出了声。
-------------------------
第1页	发布人:节操负值	(赞:3481 - 评论:43)
理发的时候看到一女士怂恿理发小哥买了一份保险
而理发的小哥又在忽悠卖保险的女士办卡烫发
忽然觉得这是忽悠界高手过招棋逢对手的样子
-------------------------
第1页	发布人:憨豆先生不太逗	(赞:7389 - 评论:241)
兄弟喜欢上一个妹纸又不知咋撩，于是就找上了我求教泡妞手段。为了兄弟的幸福，只好把看过的爱情电影的精髓倾囊相授。
他们两口子每每向别人提起这事都特崇拜我····说我是撩妹界高手！！
如今他们的孩子都会打酱油了。
我这高手都30多了还特么单着·····
-------------------------
第1页	发布人:正邪影子	(赞:18189 - 评论:293)
今天我上班迟到了，却在电梯里遇到了经理，原来经理也会迟到，哈哈哈哈！但是，经理笑了笑说：“看世界就是这么有意思，你迟到了我就能扣你工资，而你看见我迟到了，你却什么也不能做。”“………”
-------------------------
第1页	发布人:我拿着板砖	(赞:1853 - 评论:22)
男：多吃点
女：我不喜欢吃旺仔小馒头
男：以形补形
女：老板，来盘金针菇！
-------------------------
第1页	发布人:爱上你却输了骄傲	(赞:3593 - 评论:37)
早上醒来发现二货老公不在身边，以为又在书房打游戏，去书房找了一圈没找到，回房间正纳闷时，地板上传来了打呼声……
-------------------------
第1页	发布人:苍老师首席女配音	(赞:3000 - 评论:27)
同事大姐今天拿到驾驶证，她兴奋的说：“我老公真心疼我，给我买了几千块钱的保险。”我说：“车也肯定买保险了。”“对呀，你怎么知道的？”
我就笑笑没说话，就你的驾驶技术，老公不为自己考虑是假的。
-------------------------
第1页	发布人:爱上你却输了骄傲	(赞:2788 - 评论:30)
二货老公心血来潮烧麻婆豆腐给我吃，切了无数个辣椒，一边切一边还嘀咕：辣 死 你个小胖子。结果辣椒一下锅，好戏来了，呛的他一个劲的咳嗽，一边还在说：呛 死 我了。
哈哈哈～让你嘀咕…
-------------------------
第1页	发布人:莫纳的世界	(赞:3952 - 评论:35)
三岁的儿子喜欢一个妹妹玩偶，玩的有些脏了，婆婆要给洗了，儿子哭的子哇乱叫，没几天婆婆在网上又给他买了一个，回来我一看，一模一样的，问为啥，婆婆说防止她大孙子见异思迁……
-------------------------
第1页	发布人:苍老师首席女配音	(赞:6962 - 评论:125)
闺蜜资深腐女，一次，感觉胸部不适，到医院去看看。
正好帅哥医生值班，医生初步检查一下。让去拍片。这二货说：把这边也摸摸。不然，偏的更厉害了。
帅哥医生脸红了一下，差点笑出来。
-------------------------
第1页	发布人:(糗名昭著)~华哥	(赞:2860 - 评论:47)
老婆在后院养了几只土鸡下蛋给儿子吃，这段时间天热，鸡没下蛋还精神不振。
打电话问医生同学，这鸡是不是中暑了?他说下班后来看看情况。
傍晚时他和一帮同学，带着刀提着酒说来帮我家土鸡治病了…!
-------------------------
第1页	发布人:“龙骑士尹志平”	(赞:411 - 评论:22)
三星手机正确的充电方式
-------------------------
第1页	发布人:布鲁优璇	(赞:288 - 评论:2)
这名字取的…
-------------------------
第1页	发布人:哈巴狗4444	(赞:2094 - 评论:20)
迷糊老师碰到调皮学生是一种什么画面呢？
上课提问，手指着A、眼睛看着B、点名却是C的名字，结果三位同学很默契的站了起来，老师懵了
-------------------------
第1页	发布人:红颜易老，易老红	(赞:3343 - 评论:83)
前天，二女儿和小女儿聊天，新人不会割，不知聊啥，小女儿说，我生下来就那么大了，二女儿接了一句，牛逼啊！！我……
-------------------------
第1页	发布人:告诉静静说我想她	(赞:3574 - 评论:35)
男A：“我今晚想破处。”
男B：“关我屁事。”
男A：“你真是善解人意。”
-------------------------
第1页	发布人:被强煎的忧伤蛋蛋	(赞:348 - 评论:11)
是这样吗？真相了？
-------------------------
第1页	发布人:告诉静静说我想她	(赞:2671 - 评论:16)
昨天上班中，老板娘过来和我说来了个新人打算安排和我住，我随口问了句：男的女的？至今还记得老板娘看我的纠结眼神~
-------------------------
第1页	发布人:樱桃、小丸子同学	(赞:8489 - 评论:232)
我觉得自己真的够了，每天踩个公路自行车上班，我这几天觉得自己身体大不如从前了，每天踩单车腿都很痛，越踩越累……直到今天在路上一大叔叫我：小妹子你轮胎都瘪成这样了，怎么不打气呢
-------------------------
第2页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:2333 - 评论:53)
路遇美女遛狗；美女见我嘻嘻笑，狗狗见我旺旺叫。我问美女:“它是公的母的？”美女说:“母的”我问:“它在说什么？”美女说:“它在夸你帅！”卧槽！......
-------------------------
第2页	发布人:郭亚通	(赞:9946 - 评论:186)
女孩问男孩:＂亲爱的情人节怎么过＂男孩说:＂我买三张电影票＂女孩:＂我们两个人买三张干嘛？＂男孩＂一张给你爸一张给你妈一张给你弟，我们在家哪也不去”
-------------------------
第2页	发布人:微微一笑肾很疼	(赞:1381 - 评论:11)
梦见自己钱包掉了，到公司后我问同事梦见自己钱包掉了有什么寓意，同事想了想，很认真的说的，寓意就是你钱包可能真的要掉！
-------------------------
第2页	发布人:望柱堂堂主	(赞:3856 - 评论:43)
以前在车场卖车，深得老板器重。
可心里一直有个疑问：在人才市场，几十号人手举驾证围在老板身边，楼主也不出众，老板咋就挑上我一个呢？
憋不住就问老板，老板说：那天人多拥挤，差点把你挤倒，便伸手扶你，你却顺手把驾证递到我手上，就这样阴差阳错把你带回来了……
特么的老板，给个高大上的理由要死人啊！
-------------------------
第2页	发布人:傻傻的九命鼠	(赞:8821 - 评论:138)
叔叔家的闺女最近在相亲~楼主就问叔叔：叔叔，你对你未来的女婿有什么要求？
叔叔说：我就一个要求。
楼主就问：什么要求？
叔叔看着楼主，慈祥的说：绝对不能找你这样的………
-------------------------
第2页	发布人:告诉静静说我想她	(赞:3234 - 评论:48)
一哥们新交了一女友，见面没两天就接吻了！ 由于接吻过于激动，哥们的一颗虫牙居然被顶掉了！ 哥们痛苦的推开女友，女友惊讶的看着满嘴鲜血的哥们，问：“初吻？”
-------------------------
第2页	发布人:只是还活着！	(赞:1466 - 评论:20)
一个人在外打工，伙食比较差，昨晚老板请客吃饭，心想打牙祭的机会来了，一上菜就埋头苦吃，那几个同事和老板没事频频敬酒，又不好意思不喝，结果回来后不胜酒力，吐了！
-------------------------
第2页	发布人:（驹迷）超越	(赞:8267 - 评论:130)
家里遭贼了，被翻箱倒柜，现场甚是凌乱，妈检查了一翻，发现并没有丢任何物件及钱财！
爸却望着地上一个空空如也的旧纸盒目光呆滞，许久之后才缓缓的说道：“我 私 房 钱丢了！”……
-------------------------
第2页	发布人:梦，终究不是现实	(赞:1343 - 评论:12)
农村的那种小店里，我走进去跟老板说:今天洗澡的时候发现沐浴露没有了，过来买块舒肤佳香皂，老板，给我拿瓶妇炎洁。
老板:没有。
-------------------------
第2页	发布人:小巫婆～百毒	(赞:17557 - 评论:326)
表姐历经千辛万苦终于把驾照拿到手了，这可苦了当交警的姐夫和他同事们了，每当表姐开车外出，姐夫都会拿着对讲机通知队里：“在xx路值班的兄弟打起精神来，我老婆将会在那一片出没！”……
-------------------------
第2页	发布人:(糗名昭著)～辣条	(赞:5281 - 评论:73)
跟家里人出去玩，风太大，不小心把眼睛给迷了，我就让老妈给我吹吹，结果老妈看着我的眼睛有超过一分钟，然后说:孩子，你怎么一个单眼皮一个双眼皮...”
亲妈...这都27年了！！！
-------------------------
第2页	发布人:&lt;糗犯监狱&gt;~猫仙	(赞:3569 - 评论:37)
楼主男，站公交，等红灯。
一个妹纸娇滴滴地说：司机小哥，开个门让人家下车嘛。车门开开，妹纸下去了。
下个红灯，楼主也想提前下车 ，吼了一嗓子：师傅，开个门呗
前面传来一句：等到站点的！
-------------------------
第2页	发布人:今夜无歌	(赞:2434 - 评论:41)
同事摩托车有几个违章，让我拿驾照帮他顶几分，我们带齐了所有证件在交警队排了一个多小时的队才办理完毕，刚交完违章罚款同事手机响了一下，翻看一下手机后同事带着笑容的脸突然僵住了，原来他老婆发微信告诉他:家里进贼摩托车被盗……
-------------------------
第2页	发布人:二女子、	(赞:3997 - 评论:70)
那年做了阑尾炎手术后在家休息，走路的时候都扶着伤口，一次上街碰到了干妈，她望着我笑着说，闺女，走路慢点，这是几个月了，别摔着了！
-------------------------
第2页	发布人:隔壁老王得防老宋	(赞:4785 - 评论:143)
活了这么些年，才知道鬼并不可怕，它最多也就吓吓你，不能把你怎么了。人才最可怕，会害你、骗你，让你家破人亡、走投无路。
-------------------------
第2页	发布人:南宫日曰℡	(赞:2878 - 评论:55)
洗手间有点小，把小板凳放在厕所坑上帮女儿洗澡……这熊孩子抢毛巾，我用力一拉凳子一滑，直接坐坑里去了。
全家人看着我笑的五花八门，就是没人拉我一把
-------------------------
第2页	发布人:苍老师首席女配音	(赞:2668 - 评论:23)
闺蜜失恋了，喝的大醉。路过某会所门口。越想越伤心，开始撒酒疯：你这个王 八 蛋。……趁老娘不在。……你在这里花天酒地，风 流快 活……
她这一闹腾，引来大批围观者，酒店保安和治安警 察好不容易才带她离开。
据说，当时会所的后门偷偷溜走几十位客人。
今天。她躲在我家不敢出门。
-------------------------
第2页	发布人:(糗名昭著)～醉酒	(赞:2160 - 评论:41)
lz新买的电动车带防 盗 功 能，只要锁了后一碰就会响!
今天来到公司，放好车就进了办公室，没一会就听见车响个不停，我以为有人偷车赶紧出来看看，结果就看见看大门的大爷一边踢我车子一边说：咋地，不小心碰你一下就叫个不停？我疼我都没叫一声，让你矫 情!！让你叫！!
-------------------------
第2页	发布人:向阳河	(赞:4198 - 评论:102)
那年老婆还是女朋友，也就现在的季节，我正在市里。接到她的电话：你看过《红高梁》吗？我说：当然看过！她又说：九儿的高梁地，我今儿如同身临其境，景色特美，忍不住邀你也来逛逛……
我欣喜若狂，马上请假，一个多小时后火急火燎地赶到她说的地点，却发现她一家人正在翠绿的田地里掰玉米……
七亩玉米啊！我感觉那天的白天格外长……
-------------------------
第2页	发布人:无证驾驶老司机	(赞:2026 - 评论:81)
告诉你个真理，媳妇的闺蜜千万别惹！最近和媳妇老吵架，原来是她闺蜜告诉她说“看到你老公带个靓女从宾馆里出来，不知道是去办理什么业务了”，这不，天天审问，多冤枉啊，根本没有的事，这闺蜜真坏，我也没得罪她啊，而且她几次晚上喝醉酒，我都亲自送她回家，真搞不懂问题出在哪里……
-------------------------
第3页	发布人:爱情算个XXxx	(赞:443 - 评论:9)
因为爱情(๑òᆺó๑)O(∩_∩)O
-------------------------
第3页	发布人:小燕飞1206	(赞:2229 - 评论:33)
前几天表妹相亲见了个男的，据大姨讲还是挺帅的。今天正好碰到表妹，问小伙子咋样。
表妹说，“看手吧像14岁的，看头发吧像18岁的，看衣服吧像20岁的。”
我，“行啊，看起来挺帅滴。”。
表妹又说了一句“看脸吧，把这些岁数都加上！”
-------------------------
第3页	发布人:波杰克波波	(赞:10228 - 评论:155)
最近工作太忙总是加班到深夜，三天没回家了。这是我和女友相处两年以来第一次连续三天没见面。能看出来她十分想念我，期间给我发了60来条短信，全是银行卡扣款信息。
-------------------------
第3页	发布人:amos666	(赞:1326 - 评论:9)
昨天听几个部门的老大在讨论性事，一财务总监在感叹上了年纪，有时候力不从心，问有什么技巧没有？另一部门老大快到退休的年龄了，回答到：这个好办，跟打麻将诀窍一样，“少吃多摸”。
-------------------------
第3页	发布人:在我这别开车	(赞:10569 - 评论:262)
周末，老婆问：“亲爱的，如果有两个女的，一个年老一些的，一个年轻一些的，由你选一个带着去玩，你会选哪一个呢？”我问：“要我说真话，你不会生气？”老婆：“不会的。”我笑着说：“当然是选年轻一些的。”老婆笑着说：“好吧，女儿归你了，随便你带她去哪里玩都行，我就可去自己去逛街了。”我脸上的笑容立刻消失了……
-------------------------
第3页	发布人:小龙不聋	(赞:5898 - 评论:84)
我跟哥们儿俩人的女朋友都比较黑。
哥们儿:“哥，嫂子那么黑，是不是身上一直都穿着黑丝袜啊？”我:“你媳妇好，你媳妇套了一脸的黑裤衩！”
来啊，互相伤害啊
-------------------------
第3页	发布人:一朵小奇葩Vr	(赞:6323 - 评论:272)
上次有人送我一袋夏威夷果，用牙咬，用地磕，用门挤，用锤子敲，终于要吃完了，在袋子底下摸到了一个 开 口 器
-------------------------
第3页	发布人:独醉！	(赞:5392 - 评论:45)
前段时间天热，小五去水库洗澡，回来和大宝说：“水里鱼很多的，都咬小jj”。
大宝回了一句“鱼就那样，爱吃蚯蚓”。
哎！这就尴尬了………
-------------------------
第3页	发布人:百达天下	(赞:5154 - 评论:67)
中秋节过了五天了领导今天拎了好几箱月饼到公司，说这是迟到的中秋礼物要分给大家。
我们都以为领导大方了，知道我发现底部一行小字：酒店特供。
-------------------------
第3页	发布人:敏珠严宇	(赞:6906 - 评论:139)
小时候的事在姨家，半夜姨夫打呼噜太严重了，以至于睡不着觉，然后大姨就用透明胶带给封上了…………最后差点憋死………
-------------------------
第3页	发布人:～小六～	(赞:1112 - 评论:2)
“老妈，电驴钥匙是这个吗？”
“就是那个！”
“老妈，开不了！”
“用点力，没吃饭呐！”
“真开不了，你来！”
“一点小事都做不好，一天天就知道吃饭，走开，我来！”
哦～～钥匙搞错了，不是这一把
-_-||  -_-||   -_-||
-------------------------
第3页	发布人:云栈洞石匠	(赞:5418 - 评论:75)
跟朋友相约去大排档吃饭，刚到门口就被大排挡的老板揍了，然后我就报警了…
后来听警察说：大排档老板的老婆跟一个混蛋跑了，那混蛋挎的包跟我一样…
哎…心好累…
-------------------------
第3页	发布人:凡晓飞	(赞:2261 - 评论:39)
我新疆的，在姐姐餐厅（清餐），因地域原因雇了很多少数名族服务员，有些汉话不是很好，背景交待完毕，有天服务员在包间给客人推菜，客人再喊老板老板你来下，然后前厅经理去了，客人弱弱的笑着问:你们这里“轻草屁股”是什么菜，经理瞬间秒懂:先生您好，是我们今天的特价推荐菜“清炒平菇”，估计客人这会还在回忆…………
-------------------------
第3页	发布人:苍老师首席女配音	(赞:9638 - 评论:137)
姐妹几个玩麻将。老大在煮米饭，
忽然，一股烟味传来，
我说：糊了，糊了。
她们纷纷推到牌。
我说：米饭糊了。
结果，我诈糊，包赔了三家
-------------------------
第3页	发布人:可多了，觉，	(赞:2707 - 评论:103)
济南长清收费站东100米的平价超市是个黑店，里面摆着的工艺品其实是碰瓷用的！只要你走到跟前桌子上面的东西就会掉下来摔在地上，然后店主就会趁机讹你，别问我是怎么知道的
-------------------------
第3页	发布人:正在营业～	(赞:2869 - 评论:36)
朋友和他媳妇刚认识的时候，为了能在外面开房，故意把他俩的手机调慢十五分钟，赶在公司关门之后回去。。。。。满满的套路，，。
-------------------------
第3页	发布人:专业^O^丰胸	(赞:5102 - 评论:173)
=====================
   某天下午去银行取钱，排了N长队，到我了，没钱取了。- -
   然后去买菜，我一直以为身上还有10块钱，于是决定先去买个鱼头。叫老板给我称了个鱼头，
  “15块钱。”
  “太大了，我一个人吃不完，有没有小一点的？”我可不能说钱不够，老板很无奈，重新杀了一条鱼，“13块8，这下可以了吧!”一旁的老板娘有点不耐烦了
  “老板。。我，我身上就10块钱。你给我称10块钱的。”哎，没钱说话底气都不足，老板娘把鱼头甩一边，理都不再理我，我正准...
-------------------------
第3页	发布人:哈哈哈是傻逼	(赞:4593 - 评论:57)
说个以前的事，朋友去逛夜市，看中一双鞋，老板开价120，朋友直接砍价说20！能卖就要了！老板这肯定不愿意啦，说，小伙子，砍价可不是这样砍的，20卖不了，25给你吧。。。。。。
-------------------------
第3页	发布人:淡淡柔情	(赞:935 - 评论:12)
某日，遇到一个好哥们，他单身，问他这么多年了就没有遇到一个让你面红耳赤的女神吗？他说有，老干妈。
我……
-------------------------
第4页	发布人:南宮、柱流年	(赞:4120 - 评论:113)
LZ 农村的，小时候，村里每个月都会有去放电影的，而我每次都不错过，记得有次困得不行，走着走着，迷迷糊糊的就不知道在哪里睡着了！第二天醒来，发现一群猪仔围着我，，，到现在还想不起来，当天晚上发生了什么……
-------------------------
第4页	发布人:鸡汤终结者	(赞:3707 - 评论:81)
曾经追过一奇葩妹子（呆萌型），花了不少心思……带出去KF一切准备就绪，妹子临近房间那一刻给她妈妈打个电话：“妈妈，我可以和别人开房吗？”答案是“不可以”。然后她就跑了……跑了……关键还是一个公司，特么至今我都有阴影。
-------------------------
第4页	发布人:じ飘翎雁	(赞:4604 - 评论:59)
在第N+1次让洗好的衣服在洗衣机里过夜后，老公忍无可忍:“要是洗衣机里有吃的，别说忘记了，你一小时能去翻八次！”
-------------------------
第4页	发布人:怎么会邪念	(赞:4887 - 评论:34)
“艾，你蹲在这儿干嘛，鬼鬼祟祟的”

“嘘~我家地里有贼！”

“那你还不过去抓他？”

”等他把豆子割完了！…”
-------------------------
第4页	发布人:晨阳微曦	(赞:1183 - 评论:49)
人之初，性本善！
-------------------------
第4页	发布人:苍老师首席女配音	(赞:4408 - 评论:58)
逛街偶遇杀马特侄女，一头五颜六色的头发像一把扫帚。我就说她：十五六岁的小女孩，别把自己打扮的太怪异，。。。毕竟。。。
她鄙视的看了我一眼：单身狗别和我说话，你不够资格。
我，，尼 玛，，
-------------------------
第4页	发布人:烟花半夏:	(赞:4657 - 评论:47)
这段时间一直下雨，终于天放晴了，小区的孩子们都跑出来玩，一个小男孩不小心摔水里，浑身都湿湿的，他爸爸发火训斥他，孩子一直用委屈的双眼看着他爸爸，他爸爸怒道:你瞅个屁？孩子弱弱的回答:我瞅你！
-------------------------
第4页	发布人:医然为你	(赞:2543 - 评论:48)
朋友问我啥时候买车。

我说我每年卖驾驶证的分，攒钱买车。

朋友无奈的看着我，说：这跟我捐、精卖房一样志向远大
-------------------------
第4页	发布人:新酿	(赞:3106 - 评论:150)
楼主今天起的晚了，老妈没给留饭，告诉没有了，让我自己做饭吃，我没做声，偷偷跑到厨房，看到锅里还有一大碗蛋炒饭，果真不出所料，开吃。
等到楼主撑的，瘫倒沙发上时。就听到老妈在厨房喊，谁把我给狗留的蛋炒饭吃了……
我……哈哈哈，就不说我吃的。
-------------------------
第4页	发布人:阿富汉	(赞:3915 - 评论:51)
“妈，为什么结婚的叔叔阿姨都得亲嘴儿啊？”
“就像你的巧克力怕别人吃，先吐口唾沫。”
倒………………
-------------------------
第4页	发布人:小狐狸哩哩哩哩	(赞:4996 - 评论:93)
闺蜜：你和苍老师有三分之二相似                                   我：……
哪三分之二啊？
闺蜜：苍老！
我：滚！
-------------------------
第4页	发布人:__Darling°	(赞:7870 - 评论:270)
糗百总有那么一群评论大神，他们没有段子，只是评论，就能把人逗笑。这种人也是属于闷骚型，别人开口他才能接；别人不说话，他也只能憋着。此处应该有掌声！！
-------------------------
第4页	发布人:（驹迷）超越	(赞:7775 - 评论:121)
哥们因受伤住院，在医院那段时间，看上了一护士MM，奈何胆小腼腆不敢表白，临近出院，哥几个坐在病房给其出谋划策，传授经验，终于鼓起勇气，待妹子进来时，叫住人家，支支吾吾半天，憋的满脸通红道：“美女！我还能不能多住几天？”……
-------------------------
第4页	发布人:哥乃神	(赞:3299 - 评论:85)
一漂亮妹子说，要和我在一起，今年生猴子，我想了想，特么的滚！今年还剩四个月，你生的是谁的猴子！
-------------------------
第4页	发布人:逗胸大无脑	(赞:1572 - 评论:26)
朋友圈一个妹子发动态---喜欢上你不是因为你长得好不好看，而是因为你在特殊的时间给了我别人给不了的感觉”然后我在下面评论:是在你最想要的时候他让你高潮了吗___然后。。。然后在她联系人里面从此就没有我了
-------------------------
第4页	发布人:叫我镜哥	(赞:3993 - 评论:49)
纳纳你如果想瘦腰的话，呼啦圈是最好的选择！
纳纳：不行……
我：咋？不会转啊？练一练就行……
纳纳：不是，套不进去……
-------------------------
第4页	发布人:爱上你却输了骄傲	(赞:1490 - 评论:27)
家务一直都是和老公一起分担，我做饭他洗碗，我洗衣他拖地………
有天吃完晚饭，二货老公不想洗碗，非要和我石头剪子布，二货输了还是不肯去，我就说谁长得高就谁去洗，砰的一声…二货往地板上一躺。
卧.槽～为了不洗碗脸都不要了…
-------------------------
第4页	发布人:入库君	(赞:4734 - 评论:96)
跟客户约好9点，在某酒店会面，路程半小时，我提前2个小时出发，公交车上睡着了，生生错过10几个站，一看时间只有半小时，赶紧叫个顺风车！
人生太多巧合，顺风车司机就是我客户，他笑着跟我说，20块的打车好评，换来10多万的订单，你小子太会做生意了！！！
-------------------------
第4页	发布人:┻━(‵□′)━┻	(赞:6378 - 评论:118)
真事不割_永辉超市收银台结账，前面几位都扫描支付宝二维码买单，后面一位萌妹子有些急，突然大声冒了一句：”我手机没电了，你们收现金吗？”众人笑哭………
-------------------------
第5页	发布人:波杰克波波	(赞:746 - 评论:17)
二哈的内心戏：这家太乱了，是时候离开这个家了
-------------------------
第5页	发布人:栀子花平淡	(赞:5375 - 评论:60)
3岁女儿说，爸爸妈妈都不爱我，都欺负我，我也不爱你们了，小手指着自己的小肚肚说，我自己生个粑粑麻麻
-------------------------
第5页	发布人:此名真的存在	(赞:3949 - 评论:32)
同事说他小时候最不爱去舅舅家，因为舅舅是小学三年级数学老师，去了就会被迫学习，讲题，自从升到四年级之后就不怕了，因为舅舅只会这么多，再也不会问了
-------------------------
第5页	发布人:莫纳的世界	(赞:7124 - 评论:90)
问老公:“这么多年，你都没干过家务，你是怎么做到的？”
“靠脸！”
“特么的！你在表脸滴说自己帅嘛？？？！！！”
“我说的是厚度！”
……
-------------------------
第5页	发布人:秃驴道长是师太的	(赞:7394 - 评论:190)
想起以前我有一个男同桌，长的丑但不自知，异常自恋。那天他问我“你说我是把眼镜戴着好看还是摘了好看”说着还给我演示两种戴法。我说“还是戴着吧，遮点儿是点儿。”
-------------------------
第5页	发布人:正邪影子	(赞:6076 - 评论:105)
鱼刺卡在嗓子里无奈只好去医院把它取出来，回家后喝鱼汤鱼又有卡在里面了，医院那个美女护士竟然问我是不是故意来看她的...
-------------------------
第5页	发布人:小小静～	(赞:4837 - 评论:120)
顾客衣服挑好了，价格这一块有点异议:呃，这么贵，有什么礼品送没？
我自告奋勇:只要八十八，把我带回家，按摩洗衣都不差！
顾客看了我一眼立刻付了款，快速的走了...走了...
-------------------------
第5页	发布人:波杰克波波	(赞:6473 - 评论:154)
那天晚上一个人在家，狗狗突然对着外面叫，我忐忑的到外面看了看，没发现什么，这时，我突然意识到不对劲，赶紧冲回屋里，特么，还好，汉堡还剩了半个
-------------------------
第5页	发布人:嗯哼，东旭	(赞:8905 - 评论:198)
微信新勾搭个妞……终于约出来了…为了磨蹭到晚上……用了各种理由，套路……晚上吃完饭，我说要不咱看个夜场电影去不？最近有个电影特搞笑……她皱了皱眉头看着我想了想……还是去开房吧，转悠一天热死了…………
-------------------------
第5页	发布人:我心归你所有	(赞:3457 - 评论:40)
去一家公司参加面试。好不容易到我了，我刚坐下，面试官就说：“杨先生，你的简历我们看了。我对你的工作经历很满意。作为本公司这次的面试官，我希望你能理解我现在要说的话……”听到这，我知道自己又没戏了。这时，逗比接着说：我门要吃午饭了，你下午再来好吧！”尼玛，这弯拐的...
-------------------------
第5页	发布人:胖香	(赞:2108 - 评论:106)
闲着没事给姐姐家的儿子和我家女儿普及了一下家庭称呼知识，他们对我妈妈的称呼产生了分歧，现在俩6岁的娃娃，见面就掐，正常画面是一人抱我妈一条腿，互相冲对方瞪眼睛，外甥喊着:“跟我学，叫舅奶奶！”我女儿不甘示弱:“跟我学才对！叫外婆！”
-------------------------
第5页	发布人:星夜雨浓	(赞:2752 - 评论:25)
出差客户陪吃饭把我喝蒙逼了，同事说我非要和服务员来个现场版的拍拍手，那场面……四个人给我往上提着裤子，还差点没阻止住我脱衣服的脚步…
-------------------------
第5页	发布人:莫纳的世界	(赞:3178 - 评论:50)
喜欢抱着儿子亲不够，小脸蛋可乖了，亲着他的小脸蛋我时不时会发出特别稀罕他的感慨！就昨天儿子竟然把我常感慨的话学给他爷爷奶奶听:“妈妈要把我吃了！”我……
-------------------------
第5页	发布人:好鸡动啊啊啊	(赞:4122 - 评论:87)
农村念小学时候，那是楼主第一次吃泡泡糖，一颗泡泡糖能吃一整天，中午吃饭时候找地方放着，下午继续吃。
-------------------------
第5页	发布人:金舒悦	(赞:3493 - 评论:46)
晚上我刷牙，快两岁的女儿也拿了个小杯子过来，我给她倒了半杯水，然后她就学我漱口，等我刷完牙，半杯水已经被她喝光了
-------------------------
第5页	发布人:叫我镜哥	(赞:4385 - 评论:56)
波波：昨天买了个仙人球，浇水竟然会动，太神奇了，太恐怖了！
我：傻x了吧，你不知道有种动物叫&#39;刺猬
-------------------------
第5页	发布人:爱上你却输了骄傲	(赞:6280 - 评论:88)
二货老公喜欢偷吃闺女的零食，闺女一直没发现。直到有一天，闺女哭着跑来告状，才知道给她买的巧克力威化饼干不见了。
原来二货觉得好吃，天天盯着那个偷吃。这智商基本可以告别吃货界了…
-------------------------
第5页	发布人:宁忘尘	(赞:6033 - 评论:122)
什么困了喝乐虎。现在上班治瞌睡不用买咖啡和红牛。都太贵了。今天我看到男同事带了半斤朝天椒，困了就吃一个辣辣自己。今天有点困，我就拿了一个吃，嗯。。。还别说，吃完以后特精神，就是哭的眼疼。
-------------------------
第5页	发布人:取个屌丝名	(赞:7395 - 评论:171)
今天一个朋友过来问我！“阳哥！你跟你媳妇在一起那么长时间！你两打过架动过手吗” 我：“我跟你说！两口子在一起过日子没有舌头碰不着牙的时候！肯定是动过手！”朋友：“我操！那你媳妇没哭啊！” 我：“咋滴？我挨打！她哭什么呀”
-------------------------
第5页	发布人:烟花半夏:	(赞:4421 - 评论:67)
刷新微信朋友圈，看到爸妈都更新了朋友圈，看过之后我想离家出走。
他们发着一样的心情，配图是我痛哭流涕的照片，配字是:看我家的傻妮子，看个电视能哭成这熊样……
-------------------------
第6页	发布人:医然为你	(赞:4995 - 评论:83)
前几天出门，迷路了，这时边上过来一大哥，我赶紧走上前，说：大哥！去xx路怎么走？？

大哥：啊！我也要去那里～～走！！咱俩一起找……

我：…
-------------------------
第6页	发布人:酒醉321	(赞:4909 - 评论:40)
一早，挤公交车上班，挤上去才发觉没带公交卡，也没有准备零钱。正在尴尬的时候，一位20来岁的美女帮我投了币。感激万分，途中搭讪夸美女有爱心。
美女答到：没关系咯，主要的我不帮你投币，你就堵门口，我也上不来！
-------------------------
第6页	发布人:冰棍热冰棍	(赞:5335 - 评论:485)
晕车很多人都会，可你们知道还没坐车就开始晕的吗？我们单位有一个女的，第二天坐车，头天就开始吃不下饭，各种难受不舒服了！
-------------------------
第6页	发布人:谁不二→	(赞:918 - 评论:12)
上初中时，有一次上数学课，可能是老师讲累了就手拖着下巴胳膊撑在桌子上面讲，正好是夏天，正好又穿了个领口低一点的。我坐着看不过瘾，就站起来看，老师看见后问我怎么了，我说有点困，站起来提提神，从那以后，每次上数学课，犯困的人特别多。
-------------------------
第6页	发布人:爱上你却输了骄傲	(赞:4679 - 评论:58)
同学聚会喝了点酒……
到家后楼主装醉，就躺沙发上。二货看见了就走了过来，关心地问道：喝了多少？我装着醉呼呼的回答好多。心想着二货老公肯定心疼我。二货接着小声地说：银行卡密码多少……尼.玛～
-------------------------
第6页	发布人:小小火车车头	(赞:2686 - 评论:52)
有钱能使鬼推磨，钱是万能的，钱不但可以买东西，还可以改变人与人之间的关系。一个朋友向我借钱，我把钱借给他了，然后，他就变成了我大爷！
-------------------------
第6页	发布人:爱唱歌的乌鸦鸦	(赞:5420 - 评论:139)
就在刚刚，打滴滴，路上一直和朋友聊天，下车后发现包落在车上了。这时司机已经离开三四公里了，叫我们自己去拿，于是赶紧打车过去，到了后师傅态度特别好，我也给了100块好处费以示感谢，司机很感动，表示要送我们回来，愉快的答应了，路上聊的很投机，
您没猜错，下车包又忘带了……
-------------------------
第6页	发布人:糗字怎么写啊	(赞:8133 - 评论:229)
真不明白胖点有啥不好的，天天逼着我减肥。瘦的时候，洗脸时水会顺着身体流到内裤上，现在胖了，水流到肚脐就滴到地上了，内裤都不会湿
-------------------------
第6页	发布人:苍老师首席女配音	(赞:1629 - 评论:22)
我最佩服表哥了！
表哥开理发店，来了一位四十多岁的大姐。长得真不敢恭维。表哥笑脸相迎：美女，什么发型～美女，皮肤真好～…
大姐临走的时候。不但定了会员卡。还买走了一千多块钱的化妆品。
第二天，大姐又来了，羞涩的像少女，解开脸上的纱巾：露出满脸的红疹和痘痘。
-------------------------
第6页	发布人:7宝宝想你	(赞:6745 - 评论:101)
QQ和微信上有那么一些人 很久不聊但却从不删除 只因和他们曾经很好.   同感的举手
-------------------------
第6页	发布人:欲湖冰心	(赞:6220 - 评论:181)
坐公交车，一个波涛汹涌的妹子，一路疾跑，从前门赶了上来，扶着驾驶室旁的扶手，低腰俯身，面红耳赤，气喘吁吁:“啊，啊，我不行了，要死了……”
旁边大爷善意提醒:“小姑娘，快别叫了，再叫就影响师傅开车了！”
满车人哄笑！
-------------------------
第6页	发布人:黑毛腿007	(赞:1130 - 评论:22)
大学的时候 楼主得了水痘 回家休养了几天 回到宿舍后说了一句至今都觉得自己牛逼的话:这卷卫生纸我走的时候跟大腿一样粗，现在跟jj一样粗了。
-------------------------
第6页	发布人:真是丶够了	(赞:2423 - 评论:38)
舍长坚信自信最帅，每天出门前必然冲着镜子大喊三声“我最帅”，……………………过了一个月，镜子终于碎了，掉了满地的渣子，满地的渣子。
-------------------------
第6页	发布人:芈月和甄嬛	(赞:1538 - 评论:31)
在KTV里向暗恋很久的女神表白，昏暗的灯光下，她接过话筒，点了一首一千年以后，我一看情况不妙，赶紧唱了两首《向天再借五百年》。这不，老婆正在我怀里看我打字。
-------------------------
第6页	发布人:东临～天下	(赞:305 - 评论:6)
男人带孩子的辛酸！
-------------------------
第6页	发布人:南宮、柱流年	(赞:3188 - 评论:67)
在屋里看电视，突然听到院子里有人在哭闹，出去一看，正是咱家儿子哭的悲痛欲绝，周围还围着一群小女孩，问起原因，儿子一边哭，一边用手指着开裆裤说到，  “  她们都说我是妖怪，因为我比她们多长了个东西  。”
-------------------------
第6页	发布人:我就撩妹不约儿童	(赞:4749 - 评论:43)
一新来的同事老是爱说你丁丁小没发言权，今天居然对我说了这句话。当时我回了句：怎么你老婆把我丁丁小的事都告诉你了
不说了现在还在医院呢
-------------------------
第6页	发布人:流浪的猫*	(赞:14717 - 评论:265)
..一大早去逮鱼，带回来七八斤小杂鱼，扔了可惜,自己又不想 杀,就全送给楼下张阿姨了！
张阿姨搬个小凳子连刮 带 杀 忙活了俩小时，低血糖,站起来时可能缺氧，
一头栽倒地上！
120拉走花了三千多块，
我掏的钱。。。。。
-------------------------
第6页	发布人:我们不忘心！	(赞:2954 - 评论:37)
早上去厕所，手机留给女儿玩，结果女儿尿了一手机，随便擦了擦手机，抱着女儿换衣服去，忘了给老公说，老公用手机打完电话就去吃饭了，老公说你买的馒头坏了吧，怎么又股尿骚味，……
-------------------------
第7页	发布人:微微一笑肾很疼	(赞:3531 - 评论:43)
公司开会，老板在上面滔滔不绝，口若悬河的讲着公司未来的发展走向，勾画着美好的宏伟蓝图，以及员工的各种福利待遇。听的我们心神荡漾，如痴如醉，完全深陷其中，无法自拔。这时突然传来一声幽怨的长叹，唉…净扯些没用的，半年没发工资了啊！顿时我们所有人如醍醐灌顶，齐齐发出一声“艹！”
-------------------------
第7页	发布人:半壶清茶、	(赞:4124 - 评论:57)
读初中的时候，一个女同学借我的自行车回家，我说没刹车，不肯借，各种好话说遍了，勉强同意说出了任何事情概不负责！第二天那位女同学少了颗门牙，如果眼神能杀人的话，我的坟头艹都两米高了！
-------------------------
第7页	发布人:云栈洞石匠	(赞:5836 - 评论:70)
有次去相亲，女孩和照片一样漂亮，我们聊的很开心，心里那个美啊！女孩害羞的问：叔叔，您儿子还没到吗？我风一样的冲进厕所，看着镜子里的自己，已从当年自小县城意气风发地踏入大城市的少年，成为下巴被刮到雪青的单身汉。
不要太多赞…
-------------------------
第7页	发布人:我说她是金克斯	(赞:1207 - 评论:21)
上初中的时候有一次学霸同桌因为假期贪抄的我的数学作业，然后被判作业的数学老师看出来了，于是把我俩叫到了办公室。
当时老师很是生气的批评同桌不认真完成作业，罚他回去重做一遍，
等同桌出去后老师却直接让我请家长，说我抄同桌作业了！
我的天啊！当时我委屈极了，问老师:“您为什么说我抄他作业了，我哪里抄了？”
老师听后一巴掌拍在桌子上怒道:“你还不承认？你同桌错哪道你就错哪道，人家没认真写你倒是挺认真抄啊！！！”
-------------------------
第7页	发布人:（驹迷）超越	(赞:1749 - 评论:50)
邻居老大爷记忆不怎么好，跟他闲聊，对我的印象也有点模糊了，开口问道：“你是谁家的孩子啊？”
我轻声的回道：“就是你邻居，大超家的小超啊！”
听后，他好像在回忆什么，突然一拍大腿说：“想起来了，你就是小时候，偷我家鹅蛋，被母鹅捉到丁丁的那熊孩子啊！”
-------------------------
第7页	发布人:屎二爷	(赞:346 - 评论:3)
我记得去年出差去表姐家混顿午饭的时候跟小侄子聊天，小崽子那时候7岁，我逗他，小汪汪，你有几个女朋友啊，我就看他把手拿出来，也不理我，过了好几分钟我又问他，他就不耐烦了：慌啥呢！我还在数！！
-------------------------
第7页	发布人:じ飘翎雁	(赞:3126 - 评论:41)
早起收拾停当下楼上班
看着电梯里的自己:头发服帖，脸色不错，一身西装式套装干练挺拔，就是脚上的拖鞋不太搭，次奥，又忘了换鞋！
-------------------------
第7页	发布人:星空的向往	(赞:3540 - 评论:38)
刚刚老婆打电话叫我回去，很急！
我火急火燎的赶回家，一看，她在修电脑机箱，都快装好了！一问，原来她是边拍照边拆，只是有个零件忘了装哪。
我看着她手中的移动硬盘，哭笑不得！
-------------------------
第7页	发布人:~昭昭白玉堂~	(赞:4347 - 评论:48)
上街，前面一哥们兜里掉出了一张钱，忙喊他:“喂！你掉钱了！”那哥们看了看地下，又看了看.我，一脸的鄙夷:“切！刚号里放出来吧？还在用这招？太落伍了。
-------------------------
第7页	发布人:小小静～	(赞:5686 - 评论:137)
我正深情的唱歌:if you~if you~u
同事在旁边泪眼朦胧。
我问同事：你怎么了？
同事叹了口气说：你的歌声让我怀念起我爸了……我爸很善良，我妈生弟弟之后我爸下了狠心去杀了一只鸡，气管都割断了过了很久还没死……
我：然后呢？
同事：你的歌声和那只鸡的惨叫一样一样的……
玛德你等着，我马上让你变成那只鸡！
-------------------------
第7页	发布人:苍老师首席女配音	(赞:3245 - 评论:88)
闺蜜养了一只可爱的小乌龟。时不时拍照发朋友圈。
中午，她发了一条说说：我的小龟 头受伤了。大家看看这是什么病？
朋友圈沸腾了，评论刷屏。
-------------------------
第7页	发布人:xiaoni*	(赞:2275 - 评论:43)
中秋节放假当天和朋友去合肥玩，预约的滴滴打车，司机打电话给我，问我们穿的什么颜色的衣服，我看了一眼我朋友，穿的白色上衣，而我刚好是黑色的，也没想那么多，就如实告诉司机说，“一黑一白，打着伞，快来吧！”（刚好那天下着雨）坐上车的时候，师傅说，以后别给人家说一黑一白在路边了，大十五的太吓人了，……
-------------------------
第7页	发布人:浪小猫	(赞:1138 - 评论:9)
老表湖南人，去上海上班。
老听不懂人家说什么，后来，别人给他说上海话，他就说湖南话。
到最后，就是两人连猜带比划,再后来，比划着比划着俩人就真比划着干起来了。。。
-------------------------
第7页	发布人:南宮、柱流年	(赞:3726 - 评论:81)
小时候，跟表姐去菜地，表姐种菜，我在边上玩，我看到有黄瓜，想去摘，她告诉我，黄瓜还很小，不能摘，，，我趁她不注意，硬是把地里的小黄瓜全摘了，衣服兜里，裤子兜里装的满满的，手里还捏一把， 回到家被我老爸胖揍一顿，依稀记得，那一年表姐家的黄瓜比别人家的晚了半个月……！
-------------------------
第7页	发布人:性完了111	(赞:1677 - 评论:76)
初恋女友的老公出车祸去世了，我这心里有点难受，哎，这人啊，说没就没了……
-------------------------
第7页	发布人:流浪的猫*	(赞:2345 - 评论:116)
楼上一对小夫妻,儿子刚俩月，女的就嚷嚷着去上班。男的家是外地的，就商量着让住十几里外的岳母过来带。女的不同意，说母亲年纪大了来回跑不方便。
最后男的一狠心，贷款在小区里买了套两居室,让岳父岳母搬过来带孩子。
现在这女的又开始嚷嚷了，说孩子是自己爸妈带大的，要随她的姓。。。
-------------------------
第7页	发布人:铅笔都有人去啊	(赞:2487 - 评论:38)
真事，前提，最近工作任务比较重，同事下班买菜，遇到老总，问好，结果领导来了一句“最近这么忙，还有时间做饭啊”。呵呵呵呵
-------------------------
第7页	发布人:挖鼻孔的老虎	(赞:2355 - 评论:35)
昨晚和一哥们加上两个女同事打麻 将。刚开始不久，两女的就拿出姨妈 巾上厕所……
后来我一输三，哥们说:“有些事不得不信，男人跟来例 假的女人打麻 将就是吃亏。”
我没好气的说:“那你怎么没输！”
哥们伸着兰花指说:“我够 娘啊。”
-------------------------
第7页	发布人:鬼才天师_韩	(赞:292 - 评论:13)
怎么打飞机！
-------------------------
第7页	发布人:骑着痒放狼	(赞:1435 - 评论:23)
外甥咣咣捣我房门，大喊着，舅舅起床了，给你说啊，我今天捡到钱了，给你买个烟抽吧！
好孩子，知道孝敬你老舅了，没白疼你，捡了多少啊，在哪捡到的？
捡了个五十的，妈妈给你洗衣服时，我在你裤兜里捡到的……
-------------------------
第8页	发布人:(糗名昭著)～辣条	(赞:3815 - 评论:49)
办公室里，我前面的两个女同事在说悄悄话...
女A:我昨天去相亲了，那男的挺好的，临走时他叫了我一声，我准备给他来个回眸一笑百媚生的感觉的，结果……”
女C:结果咋了，你两个就好上了？？”
女A:没...本来转身就准备笑给他看呢，结果老娘一个没忍住，放了个响屁，，人到现在都还没理我！”

我发誓！我真的没笑出声！
-------------------------
第8页	发布人:呼延觉罗。	(赞:5257 - 评论:131)
一朋友妹纸，前段时间在某宝上买了两只小仓鼠，养了一个星期左右，其中一只老爱睡觉不吃东西，朋友以为鼠鼠生病了，隔天买了一瓶老鼠药回来，没错，真的是老鼠药。。 。。现在好了，两个都硬了  硬了  了  。
-------------------------
第8页	发布人:梦遗少女_	(赞:6113 - 评论:135)
昨晚和哥们喝酒，这货被鱼刺卡了。废了半天功夫，好不容易用馒头把鱼刺咽了下去！过了一会，这哥们酒喝多了，吐了！鱼刺又卡回原来的地方了！
-------------------------
第8页	发布人:蛮宝宝	(赞:4308 - 评论:155)
楼主女，玩糗百三年了，各种污，直到这段时间交了个男朋友，他说，要不是你不会接吻，我都以为你谈过不知道多少个男朋友了。我就想问问各位糗 友，我这样的情况还有救不？
-------------------------
第8页	发布人:四爷家的妞	(赞:2285 - 评论:31)
听到老公吧唧吧唧啃梨声音，我说我好想吃，老公一脸纯真的看着我说：老婆，我也想给你吃，可是我不想和你分梨（离），所以我只能自己吃了……
说完大口大口的吃着，要不是我找了一圈，家里除了他吃的那个梨什么吃的都没有了，我差点就信了……
-------------------------
第8页	发布人:南宮、柱流年	(赞:3496 - 评论:67)
今年放暑假了，跟大表哥（我叫他老大）去山上夹野猪，老大让我按好夹子后用脚猛踩几下，说是为了看看按装牢固了没有，老大就是老大、真细心。
-------------------------
第8页	发布人:小巫婆～百毒	(赞:5495 - 评论:67)
公司每周一都开早会。
前段时候天气炎热，会议室空调坏了，开会时间到了，领导还迟迟未出现，个个满头大汗的等了一小时……
终于，领导提着个公文包，悠哉悠哉的出现在我们面前：今天也没什么要说的，大家散会吧！
-------------------------
第8页	发布人:匿名终极X用户	(赞:4933 - 评论:64)
今天办公室女神问我：“你为什么每次看见我都低着头？”
我脸红了，不语。。。
她问：“是害羞吗？”
我头埋着更低了，说：“不是！我只是觉得一次抬两个头会比较费力。”
她脸唰的红了。。。
-------------------------
第8页	发布人:苍老师首席女配音	(赞:3245 - 评论:88)
闺蜜养了一只可爱的小乌龟。时不时拍照发朋友圈。
中午，她发了一条说说：我的小龟 头受伤了。大家看看这是什么病？
朋友圈沸腾了，评论刷屏。
-------------------------
第8页	发布人:xiaoni*	(赞:2275 - 评论:43)
中秋节放假当天和朋友去合肥玩，预约的滴滴打车，司机打电话给我，问我们穿的什么颜色的衣服，我看了一眼我朋友，穿的白色上衣，而我刚好是黑色的，也没想那么多，就如实告诉司机说，“一黑一白，打着伞，快来吧！”（刚好那天下着雨）坐上车的时候，师傅说，以后别给人家说一黑一白在路边了，大十五的太吓人了，……
-------------------------
第8页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:4082 - 评论:68)
早上排队买油条，前面一妹子掏兜掉了10块钱。我捡起来还给她:“大姐，你掉了10块钱！”她说:“你确定是10块吗？”我说:“确定！”她说:“那不是我的，谁捡到的算谁的！你拿去买油条吧！”卧槽！好尴尬！不就叫了你一声大姐吗？？？
-------------------------
第8页	发布人:萝莉味夹心软糖	(赞:3535 - 评论:98)
一个女孩对我说:奶奶养的猪被村里的光棍侵犯了，奶奶每次说到这件事都声泪俱下，那可是头公猪啊~
我:…
-------------------------
第8页	发布人:南宫日曰℡	(赞:3135 - 评论:74)
老公上火屁股疼，给他上药……用棉签把药塞到他菊花里面，他忽然来了一句:我没爆你菊花，反被你爆了、爆了、了
-------------------------
第8页	发布人:板砖我爱	(赞:3260 - 评论:102)
路痴的也是没谁了，换了个地方租房子，晚上出去熟悉熟悉环境，尼玛 找不到租的地方了。打电话给房东 带回去的，这张老脸啊
-------------------------
第8页	发布人:吃饭睡觉我是豆豆	(赞:1963 - 评论:32)
一句话不歌，我一个朋友花钱上大学，签订协议，写着二本毕业证，结果，毕业的时候发了两本毕业证。
-------------------------
第8页	发布人:广告小王	(赞:8336 - 评论:161)
媳妇单位老总级别的都会给配车，方便工作。
————————
前段时间，一位员工打滴滴，竟然发现是一位老总开的，十分兴奋的拍照发了朋友圈“牛不牛，老总给我开车！”结果，那位老总因为公车私用，被开除了，开除了，除了，了……
-------------------------
第8页	发布人:依然范特西:	(赞:5484 - 评论:66)
女朋友把我约在一家餐厅，吃到一半突然对我提出了分手，我苦苦哀求，她竟狠心站起来就要离我而去。  我赶紧趴下抱住了她的大腿说:不要走！
而女友却狠心地头也不回说:你放手吧，我们真的不合适！
我抱的更紧了说:不，不要走，能不能先把账结了啊，钱都在你身上！
-------------------------
第8页	发布人:芦苇微微-	(赞:3727 - 评论:85)
和闺蜜们聊天，聊到接吻时手放哪，
紫瑶:放对方腰上
甜甜:放脖子上
我:我一般放他手上，攥紧他的手，不然他又把我的 胸 罩 按扁了。
-------------------------
第8页	发布人:傲娇小公举^^*	(赞:3534 - 评论:57)
闺蜜儿子在屋里跑来跑去不小心撞到门把手上，脑门瞬间冒出一个核桃大小的包，哭的惊天地泣鬼神……突然停止哭声，边用小拳头砸着爸爸边叫闺蜜：妈妈，你看看你找的男人连孩子都不会看，要他干嘛…
-------------------------
第8页	发布人:南宮、柱流年	(赞:1654 - 评论:14)
半夜被惊醒，迷迷糊糊看见舍友在捣弄什么东西，问他在干嘛，他说梦见女朋友出轨了，赶紧把气放掉，哦，，气放掉。。！
-------------------------
第9页	发布人:单名一个饭字	(赞:4773 - 评论:60)
之前和女朋友在一个公司上班，住的离公司30分钟路程，平时都是走着上班。

有一次和她吵架了，就自己走着去了。到公司后她迟迟没来，最后迟到了半小时。

领导问她原因，她说，今天突然想探索一天新的上班路线，没成想迷路了……迷路了……
-------------------------
第9页	发布人:爱上你却输了骄傲	(赞:3854 - 评论:30)
今天回老妈家吃晚饭……
我：咦～糯糯，你的眉毛呢？
糯糯：爷爷说让我做无眉大侠，好看吗？
问老爸才知道，糯糯看见涂指甲油自己也要美，把两条眉毛涂满了，老爸怎么洗也洗不掉，只能把糯糯眉毛剃了……
-------------------------
第9页	发布人:在下污墨～字胤墨	(赞:3222 - 评论:41)
邻居大爷家闺女嫁了个老美，由于工作太忙无暇顾及孩子，小萝莉刚出生没多久就被送回国，一直由她姥爷带着，到现在一岁多点，听说今年三月份夫妻俩好不容易有时间，抽空回国来看孩子，结果小萝莉见到她亲爹的一瞬间就被吓哭了……哭了……了……
-------------------------
第9页	发布人:巫女～&lt;素素&gt;	(赞:4493 - 评论:76)
闺蜜打电话诉苦……
跟她老公已经冷战几天了，但是每天晚上下夜班，她老公都会去接她，即使这样，还是一句话不说，持续冷战……
昨天闺蜜越想越气，提前想好了一大串骂她老公的话，谁知人家晚上没去接她了……
-------------------------
第9页	发布人:别插嘴，好嘞!	(赞:3543 - 评论:61)
哥……现在一提到相亲楼主就有阴影!楼主眼睛比较小，一次，跟一妹纸相亲，没聊两句，妹纸找个理由就走了!必须没成!后来媒人传话过来:那姑娘很不耐烦地说你老是闭着眼睛说话，弄得挺尴尬的!……卧槽尼玛，是挺他妈尴尬的……
-------------------------
第9页	发布人:来杯大姨妈不加糖	(赞:4050 - 评论:65)
晚上老婆睡着的时候我在玩手机，玩了没多会我也睡了，到了半夜一点多我醒了，然后我把手机拿过来看一下有没有信息，就在我打开手机的时候我老婆也醒了，她一个巴掌呼过来“都特么几点了还玩手机，明天不上班啊！”
-------------------------
第9页	发布人:谁不二→	(赞:981 - 评论:18)
我女朋友比较懒，我说:你就没有强迫症强迫自己每天洗一次澡的癖好吗？我女朋友说:我有强迫症啊，我的强迫症状是强迫自己不洗澡。我:………………
-------------------------
第9页	发布人:半斤爱情一夜风流	(赞:3327 - 评论:50)
媳妇买菜回来喊我帮忙开门，我问她买什么好吃的了呀？她不怀好意地看着我裆部点点头。
我问：“黄瓜还是胡萝卜？
媳妇一脸黑线地回答：“金针菇了啦。”
-------------------------
第9页	发布人:一句话明白i	(赞:2314 - 评论:17)
阿呆和女友交往2年了，于是阿呆便准备和女友求婚。阿呆含情脉脉的看着女友说：“嫁给我好吗？”女友犹豫了一下说道：“那我嫁给你有什么好处？”阿呆想了想说道：“你嫁给我以后，我爸我妈都是你的。”
-------------------------
第9页	发布人:丑大鸭555	(赞:3804 - 评论:109)
今年夏天，有一次早起上班，着急出门，衣服套上就走了，当天穿的连衣裙，直筒，侧拉链的，从腰下到腋下，竟然忘了拉，就这样跑去上班，我还TM的还拖地，擦玻璃，凉嗖嗖的都没发觉，一男同事走着螃蟹步，横移到我旁边 ，小声说，你拉链没拉……然后我第二天，请假！第三天，请假！……一个星期后，主任打电话给我说，他们都忘了这事了，叫我不用躲了……
-------------------------
第9页	发布人:骑着痒放狼	(赞:1442 - 评论:23)
外甥咣咣捣我房门，大喊着，舅舅起床了，给你说啊，我今天捡到钱了，给你买个烟抽吧！
好孩子，知道孝敬你老舅了，没白疼你，捡了多少啊，在哪捡到的？
捡了个五十的，妈妈给你洗衣服时，我在你裤兜里捡到的……
-------------------------
第9页	发布人:&lt;女监&gt;男监狱长	(赞:3380 - 评论:47)
昨天姐姐带外甥来我家玩，一进来外甥就跑去和我儿子玩，没一会他俩就打起来了。问他俩为啥打架，儿子说：哥哥吃光了我的巧克力。外甥说，弟弟吃光了我的彩虹糖。然后我给了他俩一人十块钱，叫他们再去买。两个人高兴的去了，然后我无意间看了一眼儿子的床上发现：彩虹糖巧克力还静静的躺在那..........
-------------------------
第9页	发布人:莫名我就喜欢你&amp;	(赞:3173 - 评论:145)
我真是受不了我妈的洁癖了！
新买的衣服给我先洗一遍再穿，可以理解。新买的鞋子给我刷一遍再穿，我也理解了。新买的首饰给我先用白醋泡一遍再戴，我也理解了。可是，今天，我妈把我新买的一包一次性口罩全部给洗了一遍，我不能理解！不能！不能！！！！
-------------------------
第9页	发布人:miss保保	(赞:1998 - 评论:64)
论女汉子是怎样练成的……早上突然停电被困电梯，一个人徒手掰开电梯门逃了出去……其实我的内心是崩溃的……
-------------------------
第9页	发布人:入库君	(赞:4009 - 评论:43)
大哥以前很邋遢，下班就来个葛优躺，玩手机很晚才冲凉入睡。
现在很奇怪，只要他下了班，其他事情搁一边，必须先洗澡，而且洗澡之前，都会莫名其妙的跟小侄女说一声，宝贝儿，爸爸去洗澡了，每天如此！
我问他干嘛要这样，我大哥嘿嘿一笑，我女儿跟她小伙伴说，没见过我洗澡，身上臭死了，我得证明啊，是不？！
-------------------------
第9页	发布人:林海雪原鹰	(赞:952 - 评论:12)
昨天我和帅气小同事去别的单位，接待我们的女孩多看了小同事几眼。回来路上我调侃同事:那女孩不错，追啊？ 小同事:大哥不瞒你说，以后我们孩子在哪里上学我都在考虑了。
-------------------------
第9页	发布人:(糗名昭著)～醉酒	(赞:1481 - 评论:44)
那次lz相亲，彼此好感，俩人聊的也很投机！后来帅锅提议去附近的公园走走，多了解下，我也爽快答应!
刚走过一片假山，突然有一条蛇“嗖”的一声窜到绿化带里去了!帅锅吓得一头扎进我胸前，不停的惊呼：麻呀！有蛇!宝宝害怕！!
我轻抚着安慰他：别怕，蛇已经跑了，咱还是回去吧，毕竟你都尿裤子了!!!
-------------------------
第9页	发布人:波杰克波波	(赞:2988 - 评论:68)
一回到家，老婆阴沉着脸质问我：
“我听别人说，你上午跟一个女同事手挽手去买葡萄，是真的么？”
我赶紧解释：
“亲爱的你肯定是误会了，我们买的是提子。”
-------------------------
第9页	发布人:我女朋友是个男人	(赞:2756 - 评论:28)
中午去吃干煸炒面，里面有辣椒，我对服务员说这几天上火吃不了辣椒，服务员说，没事吃不了放碗里就行，我说那不就浪费了吗，服务员说没关系你不吃我们也喂狗了，我....
-------------------------
第10页	发布人:……帘卷西风……	(赞:1627 - 评论:32)
上学的时候，去食堂买饭会路过一个垃圾坑……正路过坑的时候一个同学和我追逐打闹，我凑巧撞掉了买饭回来男同学的馒头。男孩很绅士没有责怪我们，他本想耍一把帅把馒头踢进旁边的坑里，结果……他的鞋子垂直向上翻滚了好几米……同学你还记得吗？我想起来仍然很抱歉。
-------------------------
第10页	发布人:一加一不等于2	(赞:3421 - 评论:198)
最理想的爱情不过是：
一房二人三餐四季，
如此温暖过一生罢了……
-------------------------
第10页	发布人:蒙山老松	(赞:4209 - 评论:38)
很多年前的事了。一同学看到柜台里打火机标价一千多元，很好奇：什么打火机这么贵？服务员，把这打火机拿来看看！结果那服务员说看什么看，不行！同学垦求道：“我就看一看，不买呀！”服务员：早就知道你不买！
-------------------------
第10页	发布人:风云翼然	(赞:1257 - 评论:24)
一个厂商跟我讲的…………………
他在地铁里看到一个姑娘脖子后面有这么两个韩文…… 힘껏

然后这逼拿出手机里的金山词霸扫一扫…………（使劲）
后面站着的人都笑疯了……
-------------------------
第10页	发布人:今夜无歌	(赞:1981 - 评论:24)
收拾房间在旧缝纫机抽屉里发现了一个我小时候玩的陀螺，拿出来给5岁的儿子玩，哪知道儿子并不感兴趣，看着承载着我儿时快乐的陀螺我准备忍痛把它丢弃了，正好被媳妇看到了，媳妇:都放了二十多年丢了多可惜呀，你再放二十年以后留给孙子玩，说不定孙子会喜欢的……
-------------------------
第10页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:1758 - 评论:65)
媳妇儿比我小十岁，时时犯嗲，处处撒娇。一不顺心就说:“那我还比你小呢！”我说:“为什么晚上啪啪啪时你从不说比我小呢？……”
-------------------------
第10页	发布人:小龙不聋	(赞:822 - 评论:14)
记得那年秋天，同学找到我:“退学？你是不是傻，你就是个学生，脱了校服你还有啥！”
我沉默了一会儿:“还有秋衣秋裤……”
-------------------------
第10页	发布人:芦苇微微-	(赞:3986 - 评论:145)
我嫂子前阵子花一万多买了一个鱼缸，又买了几千块钱的观赏鱼，后来养着养着鱼全部死完了，又买了几条又死了，嫂子心疼坏了不愿意再养鱼。
我妈看鱼缸空着觉得可惜，就买了很多的鲤鱼鲳鱼草鱼鲈鱼。。。
-------------------------
第10页	发布人:爱上你却输了骄傲	(赞:2132 - 评论:42)
中秋放假带闺女出去玩，出地铁晕方向了。接着闺女指路把我领出了地铁站。末了，还被天真的问到，妈妈，你长这么大怎么不认识路。我………
-------------------------
第10页	发布人:没了车的老汉	(赞:3422 - 评论:27)
以前在合肥饭店当服务员，不割……在某包厢有个人要找我们经理，我说:我们这有两个经理，您要找哪个经理，客人:就是那个长得矮矮的，跟个小土豆似的，你把他叫来，话刚说完，饭店的几个服务员笑的差点没喘过气来！
-------------------------
第10页	发布人:(糗名昭著)~魅儿	(赞:3417 - 评论:78)
早晨披上妈妈的连帽灰外套去市场，经过一家店，被外面搞宣 传的给生拖硬拽了进去。进去一看，是家卖保 健 品的，环顾一下四周，坐满了老头老太太。这时一个三十好几的眼镜男手拿一叠宣 传单走过来说:“阿姨，我们这是……”

我当时摘下帽子就吼了:“阿姨 你 妹！我才27。”
-------------------------
第10页	发布人:爱上你却输了骄傲	(赞:1757 - 评论:13)
在朋友圈看到一片文章，大概意思就是经常要多夸夸女人……
我把文章读给二货听，闺女听了跑过来，说，
“老妈做的菜好吃，人美～”
“说人话”
“我们去超市吧！”
隐隐地感觉我的皮夹子在哭
-------------------------
第10页	发布人:卖蘑菇的姑娘	(赞:1219 - 评论:21)
小学时有次我考完试后把考试卷拿回来叫家长签字，
可是妹妹坏肚子了妈妈就用我的卷子给妹子擦屁股，
等到上学时问妈妈才知道，没办法怕说了老师不信又不敢不交，
于是...我就用塑料袋装着用过的卷子拎学校给老师，
老师没敢收……
-------------------------
第10页	发布人:坏坏不坏.	(赞:3950 - 评论:103)
『一个朋友和富二代男友和富二代男友爸爸的那些事儿』她说: 我一直在幻想的一个场景就是，跟一个富二代好上了，他妈来找我，把一张支票扔在我面前。
“给你一千万，离开我儿子！”
“好的阿姨！！！”
然后再和他爸爸好上，
他妈再来找我，
姑娘你要能把他累死家产我分你一半
“好的，大姐交给我”
-------------------------
第10页	发布人:哆_y1丶咐	(赞:2589 - 评论:30)
晚上下班都十一点多了，碰到个骗子，就是那种我外地来的出了点意外，能不能借点钱给我，一听就是骗子，反正我不着急就认真听她的心酸史，演技还不错，于是我把口袋一掏，妈的劳资也没钱
-------------------------
第10页	发布人:爱上你却输了骄傲	(赞:2142 - 评论:26)
加班下楼坐车晚了，等车时看见正常下班的妹纸又回单位了，过去一问……
原来妹纸早上骑了电瓶车上班的，下班后很自觉去坐了公交车，到了小区才想起来车还在单位，又坐公交车回公司拿车！
这记性每天能安全到家已经是奇迹了…
-------------------------
第10页	发布人:各自安好，好尼玛	(赞:2500 - 评论:102)
家是农村的，这几天不正赶上收玉米，老妈一个人在家忙不过来，叫我男盆友来帮忙，吃完饭天黑了，我妈说要不在这睡吧，男朋友一脸激动，妈，明天想叫他继续干活直说嘛
-------------------------
第10页	发布人:南宮、柱流年	(赞:1126 - 评论:60)
初中时候跟同学比谁尿的更高，尿的更远，我一发力，一个加速度，直接翻墙尿到了隔壁女厕所，这不是重点，重点是那边是我班主任，后来我被严刑逼供，全校通报批评…！现在想想，那时候真厉害……
-------------------------
第11页	发布人:中国养鸡专业户	(赞:872 - 评论:12)
老李家34岁的老姑娘终于领着个男人回来了。看着个头高高的，细皮嫩肉的，与小李姑娘有说有笑的进楼了。
在小区门口侃大山的老李屁颠屁颠的回家了。边走还边说：成了我请客。
十分钟后老李一脸黑线垂头丧气的进超市了。我们几个连忙过去问问什么情况。老李没好气的说：喝酒喝酒。甭废话！
原来他姑娘领回来的是个假小子。不是“小伙子”是“老美女”。
砸手里的老姑娘让老李快愁死了。
-------------------------
第11页	发布人:&lt;女监&gt;男监狱长	(赞:1519 - 评论:30)
今天老婆问我：老公想当初咱倆恋爱的时候，我的闺蜜整你和我穿的一模一样，然后让我拍照片把我们的脸挡，让你猜哪个是我，你怎么一下子就猜中了啊。我说：那几个都是立体就你是平面，有个脑子就能猜中。然后我的脸就肿了..........
-------------------------
第11页	发布人:别问我是谁h	(赞:446 - 评论:11)
我觉得也是～
-------------------------
第11页	发布人:芦苇微微-	(赞:1359 - 评论:30)
昨天下午接七岁的小侄子放学，他刚从学校出来就嚎着渴死了，我牵着他到学校门口的商店买饮料，刚买完出门碰巧遇到他一个漂亮女同学，小侄子飞快的过去把他的饮料递到那个女生手里说:“请你喝！”
女孩不知所措的说:“不用了不用了，你喝吧。”
小侄子:“我不渴。”
-------------------------
第11页	发布人:萌瘦阿呆娃	(赞:2159 - 评论:19)
医生瞪着凶狠的眼睛问病人：“你感到哪里不舒服？”
“我心里感到难受。”
“有多长时间了？”
“从见到您开始。”
-------------------------
第11页	发布人:毒舌丶	(赞:7914 - 评论:303)
你以为孙悟空定住了七仙女真的什么都没做？葫芦娃刚好七个，合在一起还能变成石头。
-------------------------
第11页	发布人:语過添亲	(赞:1954 - 评论:69)
昨天晚上夜班一直到早上才回家，进门后在马桶边上刷牙，看到马桶有污渍，脑子一抽用牙刷刷了马桶......
-------------------------
第11页	发布人:天商团队	(赞:2032 - 评论:8)
一朋友过年喝高了，一身酒气。 被交警查住。 下车后问：“警察同志，啥事啊？我可是守法公民。” 交警：“你酒后驾车，要重罚。” 朋友：“哦，这也叫走关？罚吧罚吧，是三杯还是五杯？我干了。”
-------------------------
第11页	发布人:红尘一笑醉红颜～	(赞:1225 - 评论:30)
老公老公我好想你，你什么时候回来啊……
我也想你老婆，（坏坏滴）你想我啥呢？
我....我....我想吃你做的鸡爪了.....
噗，你个吃货.....
-------------------------
第11页	发布人:玻璃心碎了整场梦	(赞:1875 - 评论:34)
年少时的往事～
还有一件。当时学校体检，班里一男生六百多度，光看镜片就知道度数不小。于是医生直接指着最大的那个E问他朝哪边，那男生愣在那儿啥都不说，医生可惊讶了：你不会连最大的都看不清吧？只见那男生答道：可以，我就是看不见你手上的棍棍在哪儿指着。。。
-------------------------
第11页	发布人:心迹林	(赞:3230 - 评论:75)
昨晚男票出差回来，他在洗澡 ，我准备拿浴巾给他，我打开卫生间门看到他在搓洗那里，一直洗，反复的洗，我好奇的问他，你怎么只洗那里啊？
他回答：明天中秋节了还不是让你吃上放心肉！ 我想想也对。
-------------------------
第11页	发布人:胖香她大伯	(赞:5092 - 评论:72)
老婆带儿子回丈母娘家一个礼拜。我要去接他们娘俩。打电话问儿子，我：你想要什么呀？爸爸给你买。儿子：我什么也不想要，，。话还没说完，就听到电话那头老婆一声轻咳。儿子又改说到：爸爸你给我买巧克力，薯片，还有，，，还有什么妈妈你大点声我听不见！‘。’额？？？？？这败家吃货娘们！
-------------------------
第11页	发布人:热心村民王铁柱	(赞:1706 - 评论:18)
刚才看到公司养了个乌龟的，我们公司也养了一个，今天下午大家开会，同事A：我觉得它快死了！同事B：“在我们公司，我也觉得它活不长”，我嘴贱说了一句：“养的好，它都能送你走……”
-------------------------
第11页	发布人:烟花半夏:	(赞:5010 - 评论:254)
我再一次因为男友劈腿分手了，我无法控制心中的怒火，找到了小学时的同学，狠狠地打了她一顿。
都怪她，我们小时候每次玩封神榜，她都让我扮演姜皇后，老娘这辈子总碰到狐狸精。
-------------------------
第11页	发布人:别插嘴，好嘞!	(赞:1461 - 评论:7)
哥……我问同事:你曾经有没有为那个美女尖叫过？同事:有，上学的时候，没考好，我妈拿着鸡毛掸子揍我……
-------------------------
第11页	发布人:芦苇微微-	(赞:6209 - 评论:405)
早上买早点，看到一对小情侣在吵架，女生有点微胖，不愿意吃饭说是要减肥，男生心疼她给她把饭买好，女生说不吃，你要吃就吃，不吃就扔掉，男生有点不开心，就发生了些争执。
我在旁边好奇的多看了几眼，他们注意到了我，男生小声的对女生说:“你看那个女生，干扁的身材，瘦的连胸都没有，哪像你肉肉的这么可爱。”
我一口老血差点就喷他俩脸上。。。
-------------------------
第11页	发布人:爱上你却输了骄傲	(赞:1995 - 评论:55)
晚饭后散步回来买了个西瓜，回家一称被坑了三斤，尼.玛～太狠了……
楼主抱着西瓜找到店主，店主死.不承认。
直到我从兜里掏出了弹簧秤，店主才把钱退给我…
-------------------------
第11页	发布人:玩糗百的虫儿	(赞:3926 - 评论:104)
曾经看到过一段话，一个男的在你面前表现的单纯，可爱，甚至没脑子，说明他喜欢你。要是不喜欢你，他比你爹都深沉。
-------------------------
第12页	发布人:&lt;女监&gt;男监狱长	(赞:3236 - 评论:45)
堂姐很早就嫁到了一个很远的城市很少回来，有一次她因为一些事情回来，顺便到我家看看。由于媳妇出差，我不会做饭。就带着她顺便到学校接上儿子到外面吃饭，由于我家离机场很近，她第二天就要回去所以我就留她在我家住下了。谁知道媳妇出差刚回来，儿子就跑到他身边说：妈妈你走的的第二天咱家来了一个没见过的啊姨，爸爸非让我管她叫姑姑，她还住在了咱们家。老婆你听我解释.........
-------------------------
第12页	发布人:我们不忘心！	(赞:1742 - 评论:42)
农村的，跟着姐姐去地里摘棉花，搞不清那块地是我家的，我说左边，我姐说右边，我姐说我大听我的，结果，快要摘完了，主家来了，艾，你家地在旁边，你摘的是我家的，尼玛，背起就走啦，也不帮我们摘会，顶着太阳从头再来，倒霉
-------------------------
第12页	发布人:小燕飞1206	(赞:3892 - 评论:69)
吃饭时，儿子自己嘟哝:“一只红色的小鸟撞我妈身上了，一只黄色的小鸟撞我妈身上了，一只黑色的小鸟撞我妈身上了…………”，
媳妇不知什么意思，没理他，一会儿又说了一遍，媳妇：“是百鸟朝凤吗？”
儿子边跑边喊：“不是，没看过愤怒的小鸟吗？”
-------------------------
第12页	发布人:暴力兔弟	(赞:1444 - 评论:70)
哎～小弟是买建材的，今年生意本来就不好做，7月份签了一单2万5，顾客给了1万3的定金，45天后交货给尾款，到交货时间等不到顾客电话，就打了个电话去问问，一问得知顾客住院了，得了癌症…还在重症监护室，广大糗友看看我这尾款还能到位不？
-------------------------
第12页	发布人:龙图阁大学士	(赞:605 - 评论:8)
今天一个大妈向我问路。她要去的地方其实很近，但不太好描述。大妈急出了一脑门儿汗也没听明白，最后我用尽了一切能表达的方式,经过好几分钟的描述，终于换来了她的点头，觉得好有成就感！她谢过我,朝我挥手再见。我长呼一口气，这时我看见她拿出手机点开了导航。
-------------------------
第12页	发布人:三少66	(赞:2682 - 评论:23)
最甜蜜柜员：“先生您好，请问您要办理什么业务？”客户：“我要办理汇款。”柜员：“请您补充一下汇款单备注一栏信息。”客户：“可以写什么？”柜员：“请按实际汇款用途填写。”从窗口递进来的汇款单上写着几个大字：5月份工资，老婆大人笑纳！
-------------------------
第12页	发布人:病娇°	(赞:3103 - 评论:121)
就今天，没错就今天，中午上完班，我从楼梯下来，楼梯保洁阿姨拖了，有水，然后我很潇洒的往下走，脚一滑，坐下去然后就像滑滑梯一样，从最高层到了最底层，屁股是一梯一梯的往下走，同事拉我都拉不住，一在楼上打电话的哥们笑得手机都快摔了
-------------------------
第12页	发布人:连云夜雨	(赞:3494 - 评论:62)
去年家里搞装修，做灶台的时候，老婆执意要师傅做90公分，而一般的家庭都是80至85之间。楼主心里暗暗感动。（本人个子比较高）

直到今天中午，楼主在厨房手忙脚乱，看到老婆在客厅里，悠闲自在地跷着标志性的小短腿，瞬间明白了什么！
-------------------------
第12页	发布人:龙卷风爆	(赞:3202 - 评论:54)
三舅近视严重，差不多属于睁眼瞎。一次，父亲在大街上碰上他，故意使劲撞了他一下。可怜的三舅硬是点头哈腰的给父亲道谦道了十分多钟，.还没认出父亲来！
-------------------------
第12页	发布人:向阳河	(赞:3474 - 评论:47)
现在正值秋收秋种的大忙时节，下午干活的时候，听村长广播说，晚上村上有电影，欢迎观看。
晚上我们一家人下班的时候，天已经完全黑了，路过村部，放电影的中年人像见到救星似的冲过来一边递烟一边说：麻烦各位陪我五分钟，我收拾家什马上走，一个观众都没有，我自己看了部电影，故事太恐怖！我都不敢收拾东西了！
-------------------------
第12页	发布人:帅的惊动党中秧丶	(赞:2839 - 评论:90)
提醒广大糗友一件事。火车上叫你打牌的。千万不要去玩。第一局让你赢几十块。然后你就惨了。一把牌输掉一千。妈的。人家在睡觉都叫醒人家打牌。我是在桂林路段碰到了两次。我朋友一把被坑了一千多。后来拿了三百块了事！
-------------------------
第12页	发布人:蓝大胖几丶	(赞:2810 - 评论:59)
今天早高峰，公交车人满为患。行驶至某站上下客，继续挤～～～只见这时一哥们手拿着公交卡拼命想挤上这趟公交，嘴里喊着：“里面的哥们帮帮忙，拉我一把～谢谢～～”就在车门要关上的一霎那，人群中伸出一只手，“啾”的一下拽住了交通卡……
-------------------------
第12页	发布人:蛋蛋有点疼。。。。	(赞:1025 - 评论:23)
有多少人是急着上厕所，已经憋的不行了了，还在到处找手机，就像没有手纸可以，没有手机就上不了厕所
-------------------------
第12页	发布人:装逼是瞬间不要脸	(赞:1520 - 评论:62)
小时候有次考试，英语考了8分，填空给5，作文给3分，英语老师说：“你给我说说你是怎么把选择题正确答案绕过去的&#39;”
-------------------------
第12页	发布人:红巾哥	(赞:503 - 评论:8)
公司新来一逗逼特八卦，一到公司就开始发掘各路小道消息，一天发现50多岁的老总和20多岁的女秘书下班后去逛街购物，有说有笑关系很亲密，于是偷拍了几张，一面很神秘又特有成就感的样子拿给我看。
我一巴掌扇过去，人家女儿!
-------------------------
第12页	发布人:心若安，步步生莲	(赞:3619 - 评论:48)
跟女朋友一起去见她父母，开门就见到一漂亮女人，我嘴特甜地打招呼：阿姨好！

漂亮女人噗嗤一笑说：傻娃子，我是她姐姐，我妈说得真是一点没错，能看上我妹妹的，眼睛果然够瞎！
-------------------------
第12页	发布人:憨豆先生不太逗	(赞:1240 - 评论:16)
小时候14寸的黑白电视村里只有一台，每到晚上全村的人都去邻居家看这稀罕物。有一人在屋里抬头向上看了一眼：你家房子可真高，都看不到房顶！！
邻居：房子还没成顶呢，先盖了两头的卧室。（80年代瓦房大多都是这格局）
-------------------------
第12页	发布人:她是光芒。。。。。	(赞:4668 - 评论:201)
有强迫症的人伤不起！割了吧！公司宿舍，两个一间！昨晚我躺床上玩手机，室友洗澡出来，我发现他内裤穿反了！我能说这事搁我心里弄的我一直到凌晨都没睡着。后来实在受不了心想我给他换过来吧。结果刚把他内裤褪到大腿他醒了！他看着我我看着他，整整沉默了十几秒。
-------------------------
第12页	发布人:爱的车站	(赞:1805 - 评论:36)
媳妇这两天心情不好，还好我有所察觉，有多远躲多远，就连睡觉都拿着被子睡床边地上。不过终究还是没躲过，媳妇晚上从床上掉下来差点没把我砸死。。。
-------------------------
第12页	发布人:九九九师太	(赞:2936 - 评论:25)
我爸和我妈白天吵架  我妈很生气。。。晚上睡觉的时候我妈突然出现耳鸣 ，把我爸叫起来  我爸听了一会儿之后说：我怎么也能听见你耳鸣呢！
我妈说怎么可能！俩人仔细听了一会儿  结果充电器满了发出的声音。。。
-------------------------
第13页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:3165 - 评论:57)
刚毕业那会儿，工作不太好找。一个朋友介绍我去一家保安公司应聘。那天应聘者个个西装革履，皮鞋锃亮，好不威武！我想，我不能和他们一样，必须反其道而行之。我就穿着大背心，光着脚丫子走进了考场，对考官说:“我练过武术，打架我在行！”考官一看我赤膊上阵两个脚丫子嘎嘎的在挠地！他说:“嗯！有点意思！明天来上班吧！！！”
-------------------------
第13页	发布人:爱睡觉的兔子	(赞:2040 - 评论:52)
以前想着我结婚后要生个女孩，乖乖的可以把她打扮成小公举多可爱呀，然而这次中秋回家，我的两岁小侄女跟我抢零食吃还拿她没办法，瞬间就打消这个想法了…………
-------------------------
第13页	发布人:浅论啪啪的默契度	(赞:1638 - 评论:20)
老婆怀孕快生了，家里人晚上议论是不是再生个二胎。当晚胎动很频繁，老婆摸着肚子说还是老大懂事，现在就知道给老二装修房子了。装修你妹啊！
-------------------------
第13页	发布人:卡卡丿少时皇冠	(赞:517 - 评论:7)
楼主单身，一次家庭闲聊。————咯咯咯————我：我以后一定要生个女儿，女儿好。我爸：首先，你要有个媳妇儿。再首先，你要有个女朋友……我：-_-
-------------------------
第13页	发布人:好鸡动啊啊啊	(赞:1438 - 评论:57)
哥们喝多了要打他媳妇，楼主上去劝架，也被揍了，边打边喊“这我媳妇你特么凭什么护着？”
妈蛋   真是日了哈士奇了！！！
-------------------------
第13页	发布人:告诉静静说我想她	(赞:1798 - 评论:18)
中午在办公室里几个同事玩真心话大冒险，题目是用一种动物造句。 一女同事说：我牛，我自豪。 掌声雷动。 一哥们很惊讶地说：我操，牛！ 后来他俩成了一对儿。
-------------------------
第13页	发布人:可怜我这残花败柳	(赞:1436 - 评论:16)
初中时，一次和同学在路上看到了地上有5元钱，我俩都用飞扑的去抢，结果那哥们头被我撞流血了，缝了几针。5元冲公还倒赔了100多医药费。
-------------------------
第13页	发布人:流星，音晴未雨	(赞:2273 - 评论:56)
小学六年级的事。过年，镇上还没有路灯，晚上拿了压岁钱去买烟花，兴奋走的有些快，从两电线杆子中间穿过时，不知道是谁白天晒被子还是做什么，拉了一段铁丝，直接挂我嘴部位置把我拉了一个后下腰倒地上……
回家和老妈说了，眼泪在眼眶打着转说腰，嘴，脸都痛的很，她心疼的摸着我的脸安慰我：娃，坚强点不哭，小孩子没有腰。。。。。
-------------------------
第13页	发布人:雙c.com	(赞:2160 - 评论:77)
自从有了男人，大姨妈就没准时来过了，到了预期的时间，如果不同房，她就不会自己来，现在好了，我男人说全靠他，不然就会提升衰老了……
-------------------------
第13页	发布人:污林～棒棒	(赞:1951 - 评论:21)
出差回来。
老婆问我:“这次出去有没有看见比我漂亮的女人，不要撒谎骗我啊！”
“没有”
“不错”
“老婆，你拿着鸡毛掸子干什么”
“你如果回答有，就知道为什么了。”
-------------------------
第13页	发布人:我的生活竟玩我	(赞:221 - 评论:21)
野蘑菇没有小鸡
-------------------------
第13页	发布人:Walking丶	(赞:1467 - 评论:54)
我们公司食堂侧面有个公用厕所-------此为背景------- 从食堂吃完饭，把餐具送回回收处，就匆匆往厕所跑去，一路上感觉有好多人在看我，心里美美哒，难道今天我看起来比平时漂亮？   直到走到厕所脱裤子准备上厕所时，才发现我手里拿着一双筷子。    懵逼只在一瞬间啊。
-------------------------
第13页	发布人:小巫婆～百毒	(赞:5046 - 评论:114)
侄女两三岁的时候，我由于工作原因很少见她，她也不认识我。
有次回家，陪侄女玩了一天，给她买了好多东西，她表示很喜欢我，晚上还要和我一起睡！我说好啊，我去洗个澡！
洗完澡出来，侄女瞅我半天说：“你是谁？我姑姑呢？”
我说：“我就是啊！”
侄女瘪着小嘴回：“你骗人，姑姑才没你这么丑……”
-------------------------
第13页	发布人:巫女～&lt;素素&gt;	(赞:1239 - 评论:28)
婆婆从老家带了个猪蹄，今晚准备炖了干掉……为了吃这个猪蹄，我和老公特意赶早去买了个高压锅。回来的路上，老公边走边捣腾，弄的叮叮当当响～
楼主问他:  咋滴，怕别人不知道咱们买了高压锅？
“不是，不是，我是怕别人不知道咱家今天吃猪蹄”
-------------------------
第13页	发布人:功成or身死。	(赞:1509 - 评论:119)
前女友当初背叛了我，又离我而去，结婚生子，五年了，中间偶尔跟我联系，没见过面。离婚了昨晚4点给我打电话，哄了一小时睡了，今天又来，还说没我活不下去，我也是够了，老实人就得接盘吗？
-------------------------
第13页	发布人:球白球白	(赞:2265 - 评论:27)
我：“妈！”
妈：“没钱！”
这真是天下武功唯快不破。
-------------------------
第13页	发布人:风中二叶	(赞:2991 - 评论:96)
7.5事件后，我和同事去新疆出差。当时安检极为严格，到我们时，哥们为了顺利通过就和武警套近乎说：同志，我们可是大大的良民。然后我两就被以日本间谍的嫌疑调查了整整一天。。。
-------------------------
第13页	发布人:崔姓小伙	(赞:1913 - 评论:33)
刚才出去喝酒，去的时候打车花了12，结束。感觉不远，以我的聪明才智，完全可以剩下这12块钱，走回去，嗯……现在打车已经花了17了。
-------------------------
第13页	发布人:巫女～&lt;素素&gt;	(赞:1072 - 评论:30)
“儿子，你昨天跟你奶奶一起回家是走路还是搭出租车？”
“走路啊，搭车要六块钱呢，六块钱等于三个热狗，两瓶美 年 达，六个小布丁呢”
-------------------------
第13页	发布人:_疯子姑娘*^O^*	(赞:1785 - 评论:55)
今晚扫地捡了一块钱，我跟麻麻说，捡的钱不能放包里，我去逛会超市把它用了吧，母上大人一下把我拽回来，闺女，这一块钱你还是放回去吧，就当没捡着
-------------------------
第14页	发布人:每个人都是段子手	(赞:1003 - 评论:18)
被一个女生壁咚的时候，我还傻呼呼的撞上去。结果......差点就亲上了。
但我成功的让那女生一脸懵B。
-------------------------
第14页	发布人:开开心心来糗百	(赞:4107 - 评论:52)
读高中的时候，几个人在同学家看岛国片，看到男的趴在女的下面舔，同学爷爷闯了进来，正当我们感到羞愧的时候，老爷子来了句：活了大半辈子，都不知道这玩意还能吃
-------------------------
第14页	发布人:健忘不	(赞:831 - 评论:35)
凌晨4点多家里进贼了让他跑了，损失了一点钱。警察来看完现场后。第一时间在某宝把匕首和防刺背心买了，坐等他下一次来跟他讲道理。我这样做糗友们支持吗？
-------------------------
第14页	发布人:几年没来起名都难	(赞:7766 - 评论:134)
儿子长大了 知道孝心了 时不时地给我发个红包，有时候还带着女朋友一起。
每次看见红包上写着 老爸辛苦了 叔叔辛苦啦
我都乐的屁颠屁颠的把红包翻倍返还。
。。。。。。。。。
可是 我咋感觉越来越不对呢！
给我发的红包咋越来越大呢！
-------------------------
第14页	发布人:隔三差五犯点二	(赞:1268 - 评论:26)
早晨去上班，从包里找出十元钱拿在手里准备一会去买早点，走出电梯时，几个人在等电梯，其中一个抱着娃的宝妈说道：“刚才我宝宝手里的十元钱肯定是掉电梯里了，因为一直没有人上下电梯。”

一群人眼光“唰”地转到我手里的十元钱上。
-------------------------
第14页	发布人:Avanter·C	(赞:3216 - 评论:79)
刚骑着自行车好好的在非机动车道上，突然左边汽车副驾驶丢出一个矿泉水瓶子，我手一贱，接住了？接住了！
正当我拿着瓶子骑到路口等红灯时，我环顾四周，哎旁边的不就是刚扔瓶子的那辆车么，我就举着瓶子瞪着副驾驶，他估计是实在不好意思，打开车窗想道歉，结果我我瞬间把瓶子砸了过去然后顺着小路跑了
-------------------------
第14页	发布人:八号当铺1219	(赞:2589 - 评论:41)
老师：欢迎各位同学考入我们高中，自我介绍一下，我姓张，张学良的张。下面请各位同学自我介绍一下，哪位同学先来。
小明：我先来，很高兴我也姓张，张作霖的张.
老师：滚出去
-------------------------
第14页	发布人:熊二老公	(赞:2358 - 评论:44)
本屌打工者一个，工厂白班转夜班，白天在宿舍睡觉，现在天黑的比较早，一觉睡到天都黑了，无奈，喊同事起来上班去，他睁着迷茫的双眼说，天还没亮呢，这么早喊我起来干嘛？。。。哎，打工者的心酸，不容易啊，过了吧
-------------------------
第14页	发布人:胖香	(赞:2993 - 评论:121)
大概五六岁的时候跟小伙伴们玩，不知道为什么恼了，当然互相攻击，有个孩子说我已经中毒了，不信回家照镜子看右耳朵，，
我着急忙慌的跑回家，镜子里右耳垂果然有俩黑点，，可把我吓坏了，拿刀动针的就打算开始“驱毒”，，
幸亏爸妈回家及时啊，我也是第一次了解什么叫——“痣”
-------------------------
第14页	发布人:qiang1018	(赞:2737 - 评论:90)
话说小时侯家里引煤炉，每次看我父亲都加一点汽油在火上，让煤球更容易着，那天奶奶又在引炉子，我自告奋勇的拿起汽油壶，十斤装的那种就倒，结果炸了，满院子的火海，还好壶里就没什么汽油了，我父亲抓了被子把我身上火扑灭了！脸上一层皮被炸黑了，养了3月才长出新皮！汽油再多点就肯定残废！！
-------------------------
第14页	发布人:夏日余雨	(赞:3234 - 评论:83)
交警在马路上执勤，城管过来把小摊小贩全赶走了，交警对城管说你这是要把我饿死么，然后城管的车因为违章停车被贴条了，来啊，互相伤害啊。
-------------------------
第14页	发布人:爱你的么么哒哒	(赞:3447 - 评论:43)
割了服务员的mm.让她老公没得摸。老去一家餐厅吃饭，每次去了都喊老板里面请。一直以为是我有钱，昨天才听到餐厅老板开会时说：帅的叫靓仔靓妹，一般的叫帅哥美女，丑的叫老板。天吶。知道真相的我眼泪流下来。
-------------------------
第14页	发布人:我就撩妹不约儿童	(赞:2398 - 评论:117)
今天一个老同学qq找我借钱，我没理他。
过了一会他又给我发信息说借五百月底还，我还是没理他
然后他说道五百都不借以后不要联系了，我回了句好，就把他删了。其实不是我不会做人而是他初中借我的一百块还没还，十多年了提都没提过
-------------------------
第14页	发布人:深海裡的星星	(赞:2520 - 评论:45)
在客厅翘着二郎腿看电视，当飘过优乐美的广告时，忍不住跟母上大人说:妈，我是你的什么？
妈:妈的智障。     我……
-------------------------
第14页	发布人:来杯大姨妈不加糖	(赞:1988 - 评论:25)
晚上吃完饭，老婆跟我说
“别天天吃完饭就看电视，能带儿子出去散散步活动活动吗？”
“上班一天都累死了，哪有力气出去散步！”
“今天我们小区三期开盘，晚上小区门口有美女演出走秀！”
“好吧，反正我也好久没出去散步了！”
-------------------------
第14页	发布人:韩冰凝	(赞:685 - 评论:29)
你们三兄弟还在这里玩水呀，你妈喊你们回家挨揍了。
-------------------------
第14页	发布人:芦苇微微-	(赞:5350 - 评论:261)
男友第一次让我帮他口，我说不会，男友说:“你平常怎么吃棒棒糖的？”
我:“我平常都是嚼碎了吃。”
-------------------------
第14页	发布人:我要喝红牛	(赞:2226 - 评论:34)
家里有个小萝莉---以此为背景！小萝莉嘛，天性都喜欢漂亮的东西，她看见她妈妈漂亮的发卡，项链，手链之类的东西，很喜欢，就对我媳妇说：妈妈，妈妈，这个好漂亮啊！等你死了就给我啊！我媳妇无语！现在小萝莉再看见什么漂亮的东西，我媳妇就会主动说：现在就可以给你，不用等我死了！
-------------------------
第14页	发布人:来杯大姨妈不加糖	(赞:1848 - 评论:26)
今天跟老婆去逛街，老婆买了件胸罩，花了五百多，从商场出来我就跟她说，
“胸那么小还买那么贵的”
然后我老婆跟我说
“那你以后别穿内裤了！”
心里有点不爽，这时刚好对面过来一个女的，穿着低胸装，巨乳那种，然后我就坏坏的跟老婆说
“有没有打脸的感觉！”
然后我老婆一巴掌呼过来
“啪～，有！”
……
-------------------------
第14页	发布人:zrey	(赞:1313 - 评论:15)
自打智能手机普及以后，终于轮到我对我爸妈说“走路不要玩手机，上厕所不要玩手机，赶紧睡觉了别玩手机了” 心情很好
-------------------------
第15页	发布人:持枪杀婊——AK47	(赞:2845 - 评论:77)
你能想象的出吗？一个怀孕八个多月的女人上厕所坐在马桶上，一边抚摸着肚子一边说:孩子，你可抓紧了啊，妈要用力了！
-------------------------
第15页	发布人:左手撸残换右手，不撸出血死不休	(赞:1449 - 评论:23)
初中时，和好基友们一起等我暗恋的女神偶遇。一会，拐弯处出现了女神的身影。。我整装待发，对基友们说，你们回去吧，。。
知道什么叫损友吗？麻蛋他们走的时候，顺势给老子来了一个千年杀！！当时我就崩溃了！好死不死，女神来到了跟前，我强忍着那撕菊裂肛的痛。。。
你们永远不懂在女神面前夹着菊花做人的感觉。。。
-------------------------
第15页	发布人:爱上你却输了骄傲	(赞:1309 - 评论:40)
楼主怀孕那会，孕检做腹部B.超…
B.超室门口排了很长的队伍，楼主尿.急实在憋不住，就跑去厕所，心想着先解决一半，留一半就好……
结果没忍住，一下全解决了。只能喝水重新再来一遍……
-------------------------
第15页	发布人:哥们大哥	(赞:2502 - 评论:81)
老婆:你在哪？老公含糊不清回道:正在飙车呢。老婆:你喝酒了还飙车？老公:没事，时速才308。老婆:天啊，你不要命了？308的时速你还敢打电话？快停下来别飙了。老公:停不下来，司机不听我的。老婆:谁在开车？老公:不清楚。老婆:不可能，坐一辆车不知道司机是谁？老公:司机在车头我在车厢还隔了好几个车厢我怎么知道？老婆:。。。。。。
-------------------------
第15页	发布人:连云夜雨	(赞:2821 - 评论:92)
老婆体育学院毕业，身板杠杠的。当初我们交往，不少亲友就有质疑。我哥们儿甚至直言：等着被虐吧！我不为所动。

事实证明，我的选择是正确的。结婚几年来，我们互让互谅，生活和谐、美满。

‘’老婆，内衣内裤浴巾都帮你拿好了，你安心泡澡吧。刚沏的茶，放在餐桌上。有事你喊我啊，我做饭去了！吃啥？咱家还能吃啥？！当然是你最喜欢的红烧肉！
-------------------------
第15页	发布人:大白肚。	(赞:3405 - 评论:108)
太男人了，追我的时候送我回家
偷偷在我耳边问：我可以亲你吗
卧槽！你特么不会强吻啊
问问问问个屁！
难道要我欢天喜地地点头说好好好吗
-------------------------
第15页	发布人:小猫大头	(赞:2024 - 评论:90)
大半夜两小子各自带着五六号人约架，被我们全带进所里了。四个受了点伤，不严重，两约架的小子父母也过来了，准备进行教育处理，毕竟还小。结果双方父母在会议室打起来了，拉都拉不开，还都认为自己家有人不怕事，这不连大带小全关进看守所了。只想说子不教父之过，但是父母本身就是渣渣呢?
-------------------------
第15页	发布人:四爷家的妞	(赞:1717 - 评论:66)
昨天走在街上，路边有一辆车，于是就对着车窗玻璃看看妆花没，整理一下衣服……
突然，车窗落下，四目相对，我的脸刷的一下红了，因为我不知道把正在调整内  衣的手放哪儿……
-------------------------
第15页	发布人:波杰克波波	(赞:2059 - 评论:38)
大学的时候班里有个叫贾静的，zhang的那可是相当的漂亮，是俩班的班花。我当时就一直追求她，想要到她的qq号，试了好几次都以失败告终...有天晚上qq上有个叫“渐 入 佳境”的好友添加我，后来才知道那个是她的男友→_→
-------------------------
第15页	发布人:本宝不污	(赞:2692 - 评论:171)
有一二货闺蜜，住我家忘买牙刷了，第二天用了我的，我开玩笑说“世界上最不能分享的两样东西一个是牙刷，一个是男人，你居然连我牙刷都用了”二货马上接句“那你以后男人也让我睡睡？”……该不该打死？
-------------------------
第15页	发布人:\\&quot;\\&quot;人生如梦	(赞:2367 - 评论:85)
就在上个周末，大概深夜12点吧！我起身去厕所，发现父母屋里没关灯，我出于好奇就跑过去看了一下，发现父母正在看鬼片。

于是我就悄悄的躲在了沙发傍边，当恐怖片到了最精彩的部分，我悄悄的抓住我爸爸的脚，然后往外拖，那个叫声我到现在也忘不了，不说了，护士又来查房了。。。。
-------------------------
第15页	发布人:你在上面糟蹋我	(赞:3399 - 评论:111)
昨天在北京地铁5号线钱包丢了，钱包里有地址和电话 真希望好心人捡到寄给我  钱包现金归你  卡还我吧 没身份证  什么卡都补不了  闹死心了 万能糗友  帮我顶一下
-------------------------
第15页	发布人:我的未来式啊	(赞:3148 - 评论:339)
中秋和女友订婚了，昨天跟爸妈去见岳父岳母，最后成交价688一斤，一斤……
-------------------------
第15页	发布人:挖鼻孔的老虎	(赞:2598 - 评论:35)
一哥们住在城中村，有晚在他家二楼打麻将，忽然听到他老妈和媳妇在楼下惊呼:“有贼！”
我们赶紧冲下楼去……过了一会儿，左邻右里的男丁也出来了，有的拿手电、有的拿棍子、还有拿菜刀的……但找了快半小时没找到那贼。
后来110来了问:“谁报的警？”大家面面相觑，没人答应。
这时，路边的垃圾堆耸了一耸，那贼钻出来说:“是我！我报的。”
-------------------------
第15页	发布人:小小的帝沟友	(赞:2458 - 评论:40)
小学时，那天愚人节。我们几个男生给老师的饼干里撒上辣椒面。老师一吃呛的咳嗽，这时女生给老师一杯水。老师说：还是女生细心，不捣乱。刚喝完，就幽幽地说：这TMD是盐水!（新人刚发，求过）
-------------------------
第15页	发布人:翼之鹤	(赞:2330 - 评论:44)
有一把质量超好的铜锁，做工精良，坚固耐用。一把金钥匙怎么也打不开。一把铜钥匙能轻易的打开。铜钥匙嘲讽金钥匙，不能触碰内心，再华丽的外表都不能解开。金钥匙笑笑，“老子就只是想随便插插而已”。
-------------------------
第15页	发布人:沁欣爸	(赞:1781 - 评论:138)
小时候骑自行车下一个长坡摔了个不省人事，从此对长坡就有了恐惧感，长大了不管是骑自行车还是电动车摩托车都是推着下去，现在买车了，问一下各位大神，车怎么推下去？
-------------------------
第15页	发布人:三少66	(赞:1326 - 评论:12)
最直接柜员：“陈小姐，请问您还有其他业务要办吗？”客户：“没有了，谢谢!”柜员指着评价器：“请您帮我做个评价，可以吗？”客户：“好的，（然后一本正经地对着麦克风大声说到），满意满意非常满意！”柜员：“……”
-------------------------
第15页	发布人:易水寒︶ㄣ蝎蝎	(赞:811 - 评论:21)
昨去市场买菜，刚停完车，有一小姐走过来:姐你是来买菜的对不，你看这个可以么，递过来一个名片，像是美容啥的啥鬼？
果断的说不要
尼玛一开口就叫姐的，老娘不就是素颜嘛！切
-------------------------
第15页	发布人:南西北°	(赞:786 - 评论:15)
今天收拾以前的衣服，才知道我弟有多皮！我的衣服都是不喜欢了，不要了，我弟的衣服都是穿破了不要了-_-///
-------------------------
第16页	发布人:波杰克波波	(赞:1720 - 评论:32)
以前，家里大小事都是爷爷在准备，他老人家那年过世后，奶奶 70+ 岁，快过年了，自己准备很多水果、零食之类送人或招待，隔壁邻居一个 90+ 岁的老婆婆，夸我奶奶：「你也懂事起来了。」
90+ 跟 70+，莫名戳笑点，不好意思，我迷之笑点……
-------------------------
第16页	发布人:饥饿的小牛牛	(赞:1513 - 评论:83)
今天老妈打电话来问我是不是确定跟我男朋友准备结婚，我说应该没问题的。老妈说：找老公除了人品好，懂孝顺，而且还要能干，懂吗？闺女，能干啊！
挂了电话我心里想：老妈再次强调他要能干是什么意思嘛？？？
-------------------------
第16页	发布人:匿名终极X用户	(赞:841 - 评论:9)
朋友开车带我出去，路上稍有点堵，只见另一辆车到处加塞，有空就钻。
朋友看了淡淡的说了句：“见缝插针！你老婆就不嫌你细么？”
我。。。
-------------------------
第16页	发布人:昨夜菊花残	(赞:2383 - 评论:81)
今天开车上班，一台姨妈巾，连续两次贴着我车前杠超车，然后油门3000＋的闯了一个没有摄像头的红绿灯绝尘而去……对于这种老司机……我默默微信关注武汉交警，调出行车记录仪上传图片举报违章……孩子，希望交警蜀黍能帮到你。
-------------------------
第16页	发布人:屌神瞎撸	(赞:1177 - 评论:81)
读初中时心目中的女神，同班同学，今天居然嫁给了邻家大哥哥，你们能想象我现在喝喜酒时的心情么？
-------------------------
第16页	发布人:甲乙丙路人	(赞:2053 - 评论:42)
今天一朋友叫我帮忙搬家，
我问他为什么？
朋友说他爸前几天再婚了
我说:你妈都走了十几年了，你爸再娶也很正常啊………你为什么要搬出去住，
朋友说:他后妈跟他是同届同学，不搬出去住的话，怕到时候不是多了个弟弟，而是多了儿子
-------------------------
第16页	发布人:木木君儿	(赞:2530 - 评论:67)
公司开会，有一个游戏环节是你来比划我来猜，猜中最多的组有奖励。轮到我们组，和一男同事合作，第一个词“开会”，我：我们今天来干嘛？两个字，男同事：开会。哦耶成功！第二个词“白领”，我：你穿的上衣是什么颜色，他：白色，我：你脖子上系的是什么？他：领带，我：合起来说，男同事脱口而出：白带！主持的领导笑到把话筒都扔了(￣∇￣)不怕神一样的对手，就怕猪一样的队友啊！
-------------------------
第16页	发布人:小燕飞1206	(赞:2844 - 评论:42)
我家农村的，教育资源紧缺，老师有时也不是太给力。我们数学老师就是这样，给我们讲题的时候动不动就演算不下去。大眼瞪小眼的等了半天，老师说；“算了，回去自己看书吧”。
所以说我数学一直不好是有理由的，都怨那个数学老师。毕竟他是我爹，智商是遗传滴….
-------------------------
第16页	发布人:小巫婆～百毒	(赞:1618 - 评论:48)
小侄子一向很仗义！
今天洗衣粉没了，到处翻也记不起钱包放哪里，恰巧侄子来玩，我就问他：小侄啊，有没有钱，借给姑姑十块。
这货掉头就跑，哎，提到钱就跑，还是继续找我的钱包，没一会儿，小侄又来了，走到我旁边轻声的说：姑姑，我妈妈在，不好下手，要不先等她去上班？
-------------------------
第16页	发布人:飞o鸟	(赞:634 - 评论:33)
毫无违和感~
-------------------------
第16页	发布人:我心归你所有	(赞:1439 - 评论:15)
儿子幼儿园举办公开课。每家都要到场一个家长。其中有一个集体做体操的环节。别的家长都在那说：你看你看，做操的那个我儿子，唱歌的那个我闺女。人家问我哪个是你家的？我低着头无奈的说：那个不听指挥在地上打滚的是我儿子！
-------------------------
第16页	发布人:醉卧风尘sss	(赞:2281 - 评论:45)
一同事24岁，还没女朋友，前不久去医院割包皮，见护士好漂亮，就撩人家，护士说有男朋友了，他还是继续骚扰人家，护士烦了，只好告诉他：我男朋友就是给你明天给你做手术的医生！我同事一听，吓坏了，非得马上转院！
-------------------------
第16页	发布人:只剩一支了。。。	(赞:1304 - 评论:16)
老爸让我去买烟[长白山】，结果我买回来一盒玫瑰钻，我爸问我怎么买错了，我顺嘴来了句，:“习惯了”。
。唉:-(   不说了，敷冰块去了，要不明天没法出门了。
-------------------------
第16页	发布人:飞o鸟	(赞:343 - 评论:14)
异空间的门已开启。。。
-------------------------
第16页	发布人:一句话明白i	(赞:275 - 评论:1)
我悄悄在你耳边说！
-------------------------
第16页	发布人:苍老师首席女配音	(赞:3707 - 评论:171)
带表嫂子入糗百半年。今天去她家，她正准备做饭。问我：想吃什么？我说：想吃饺子。嫂嫂包的饺子最好吃了。这二货，居然手指一勾，用销魂的声音说：妞儿，来呀，咱俩去卧室……
表哥先是一怔，忽然笑的差点岔气了。
关键我他么是女的
-------------------------
第16页	发布人:我就撩妹不约儿童	(赞:4173 - 评论:54)
路过某地看到我们老板被人围殴，对于这种事我当然是当作没看到继续走。可是我们老板眼尖发现我了说道：王某某帮下我给你涨工资涨一千。我是那种为了钱的人吗？我捡起一块石头挡在老板前面说道：老板你快走我帮你拦住他们你快走。等老板跑远了，我对着那几个围殴我老板的人说道：今天谢谢哥几个了，就是下手有点轻了，走吃烧烤去
-------------------------
第16页	发布人:悠然南山见	(赞:1668 - 评论:11)
陪老婆买眼镜。
老婆指着一款白色镜架的眼镜对我说：“老公，我戴白色的眼镜会好看么？”
我：“肯定好看！”
老婆：“这么肯定？”
我：“一白遮百丑嘛！”
不码字了，我揉揉手臂先，TMD，臭娘们下手这么重，都掐紫了！
-------------------------
第16页	发布人:残雪飞落叶！	(赞:2535 - 评论:51)
小时候从床上摔了下来，邻居大妈会看骨，说我胳膊脱臼了，热心的帮我接了三次，没接上，疼的我嗷嗷直叫，最后没办法了，我爸带我去了医院，一拍片，骨折…
-------------------------
第16页	发布人:听风者㏄	(赞:1740 - 评论:23)
记得小时候读书成绩很差。我妈在家监督我写作业，，一直这样说“你要好好读书，将来会有人头落地的时候。”
导致现在都不敢学习了。。
-------------------------
第17页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:2360 - 评论:24)
小时候偷我爸的烟抽，每次都是躲在厕所里抽，一根烟分几次抽，抽两口就掐灭了，然后把剩余的部分藏在厕所的旮旯里。因为抽的少，从未被父母查觉过。直到有一次，我惊讶的看着我妈拿着我藏的烟头对我爸说:“你现在抽烟怎么常把烟头放在厕所里啊？”我傻眼了！！！
-------------------------
第17页	发布人:°豆豆	(赞:1584 - 评论:94)
楼主今天去超市买水结账的时候，前面一个妹子买了包卫生巾发现自己没带钱包特尴尬！楼主主动的把钱给了，妹子说帅哥留个电话晚上请楼主吃饭，楼主说妹子我们遇见就是缘分，下周我请你吃饭吧！
-------------------------
第17页	发布人:Cryonaut	(赞:1276 - 评论:34)
女：你是谁的球迷！C罗还是梅西？
男：不，我是柳岩的球迷！
女：怒！你不应该是我的球迷吗？
男：额.....，至少要乒乓球那么大才算球吧，弹珠能算球吗？
-------------------------
第17页	发布人:潇湘俊杰	(赞:981 - 评论:70)
刚才自己在吃自助火锅，把老板娘吃的都怀疑人生了，趁我取菜的时候居然给我撤了
-------------------------
第17页	发布人:流浪的猫`	(赞:433 - 评论:11)
我在痛苦的时候，你没安慰我。反而对我要求这，要求那的，还想用东西狠狠摧残我肉体，完全不顾我心灵以及肉体的痛苦，人心都是肉长得，你说你怎么狠心伤害我？
护士姐姐说：他么的，到底打针不打？不打赶紧走……
-------------------------
第17页	发布人:莫辛—纳甘	(赞:469 - 评论:19)
一个位阿姨，现在年纪大了，然后当我们的工作人员问她的电话号码时，她从包里拿出来了这个，公交卡带子上的电话号码……是孙子给她做的……感觉好有爱……
-------------------------
第17页	发布人:望柱堂堂主	(赞:1204 - 评论:27)
老婆年审驾驶证回来，一脸自豪的说：姐也是六年以上的老司机了，以后坐旁边，就别再瞎逼逼了。
老司机就是不一样：上车系安全带，挂挡放手刹，松离合踩油门一气呵成……咦！车咋没动呢？
老婆不解的望望楼主。
楼主弱弱的说：老司机同志，请把车钥匙往前再旋半圈，先把发动机打燃再说。
-------------------------
第17页	发布人:我比你胖	(赞:1112 - 评论:16)
14年在榆林一院，见一美女在动车，看样子是新手，于是我就义不容辞了，终于给指挥到停车位，没想到美女说，大哥，我是要倒出去。羞的我连忙跑了。
-------------------------
第17页	发布人:寡人帝辛	(赞:1335 - 评论:24)
家里养一天小狗用来看门，也确实管用，每次来人都汪汪的狂吠，这天我二大爷又来，它又开始了狂吠，二大爷烦了，一跺脚：“我天天来你还不认识？！”只见小狗一屁股坐地上，前爪爬着，后爪拖着爬沙发底下去了，后面拖出一条湿线，这丫的看门狗竟然被吓尿了……
-------------------------
第17页	发布人:南宫日曰℡	(赞:1047 - 评论:15)
买小笼包问多少钱一笼，老板说10块？擦这么贵，赶紧用本地话说:我是本地人。。。太久没工作，都忘记了在度假区最基本的生存法则
-------------------------
第17页	发布人:晨阳微曦	(赞:405 - 评论:6)
你和你的玩具有点像(⊙o⊙)哦！
-------------------------
第17页	发布人:关爷爷的刀	(赞:990 - 评论:15)
楼主对声音比较敏感，此为背景。今天走在一条小路上，后面的车忽然按喇叭，吓得楼主一哆嗦，手上的奶茶掉了一地。哎，我说在你眼中看不到歉意也就罢了，你笑得前俯后仰是个啥意思？
-------------------------
第17页	发布人:南山忆！	(赞:1448 - 评论:31)
一天，女票对我说：“你怎么长的这么黑？”我一笑“还不是为了暗中保护你”
-------------------------
第17页	发布人:芦苇微微-	(赞:2258 - 评论:299)
我们家房子隔音不太好，特别是夜深人静，楼上啪啪啪听的特别清楚。
以前挺不好意思听的，慢慢的我不仅习惯了，而且无聊时我还会从他们叫的声音中猜测他们在用什么姿势，声音的大小猜测速度的快慢，整个过程用了多少时间，最后结束，听到他们打开门卫生间传来水声，我才能安心的睡觉。。。
-------------------------
第17页	发布人:阿比牛牛	(赞:1895 - 评论:28)
昨晚抱着闺女跟老婆一起遛弯。老婆说:你最近工作很累啊，去良子按按吧。
楼主当时脑子抽了就回了一句:还不如给我二百块钱去女票。。。。。
不说了，跪一夜了，，。。
-------------------------
第17页	发布人:amazing&#39;	(赞:998 - 评论:33)
昨天晚上我妈妈玩神庙逃亡，一直在那大喊大叫，好像自己随时被怪物吃掉一样。玩了一会，转头对我爷爷说：爸，你也玩会吧，我教给你。我爷爷转过头一脸严肃的说：我嗓子不行
-------------------------
第17页	发布人:东临～天下	(赞:854 - 评论:10)
晚上老婆嗲声嗲气地在我面前耍娇，说叫我帮她买苹果7，在旁的儿子看不下去了：现在的苹果要六七块一斤贼贵呢，还不如给我买个柚子回来吃！！
-------------------------
第17页	发布人:十年心灯	(赞:1433 - 评论:48)
在知乎上看到让心融化的小事：
经过一辆幼稚园校巴，一个宝宝毫无预兆地在窗口向我招手，后来全车的小朋友都跟我招手。
-------------------------
第17页	发布人:名字是积分换滴	(赞:1746 - 评论:54)
出了iPhone7之后，女生的6S都会变得特别卡，这事灵异的很，没法解释。
-------------------------
第18页	发布人:芦苇微微-	(赞:9681 - 评论:137)
教闺蜜玩糗百，一大早就兴奋的发微信给我说:“我发的糗事通过啦，都三十二个笑脸了。”
我:“不错不错。”
半小时后闺蜜又发微信:“三十五个笑脸啦。”
我:“加油加油！”
一小时后闺蜜:“哈哈，四十个笑脸了，话说多少笑脸热门？”
我:“一千。”
闺蜜:“我类个擦擦，这么多。”
我赶紧安慰她:“没事没事，就这速度，不出半年就能热门了。”
-------------------------
第18页	发布人:天下第一帅他三姐	(赞:1811 - 评论:14)
跟一逗逼同学去买衣服，连续看了好几家店都没看好，最后一声狂吼：艹，不买了，还是靠颜值撑着吧！！！哎玛，你们都别看我呀，我也不认识她.....
-------------------------
第18页	发布人:Q老板	(赞:1609 - 评论:30)
就刚刚，老婆在开车，我在看这陀。边看边乐。老婆问我乐啥呢？我就挑了几个比较好的读给他听。结果她来一句震惊我的话:糗百已经不是原来的糗百了。老婆才是永恒的。
是真的吗？
-------------------------
第18页	发布人:别说你爱我你不配	(赞:1947 - 评论:53)
和富二代谈恋爱，他母亲甩给我一张支票：“给你五百万，离开我儿子！”我：“可我们是真爱！”她迟疑了：“怎么证明？”我：“再加五百万！”
-------------------------
第18页	发布人:巫女～&lt;素素&gt;	(赞:2838 - 评论:169)
晚上老公拉着我神秘兮兮道:  老婆，我把电脑密码改了，是✘✘✘✘～
我纳闷问到:  干嘛改密码？密码改了又告诉我干什么？
“哎哟，这不是新下载了几个片嘛，怕儿子误点开了！告诉你，是让你先看看，学学，咱们明天晚上好试试”
尼 玛，试试就试试……
-------------------------
第18页	发布人:A北城以北爱荒凉i	(赞:1586 - 评论:23)
楼主服务员，有一次被人叫去包厢买单，因为不是自己管的所以不知道情况，敲了几下门就进去了，结果一进去发现两个客人抱着滚在沙发上吻的特别入迷，关键还特么是两个男的！！尴尬=_=！
-------------------------
第18页	发布人:污林大虾	(赞:1642 - 评论:52)
吃饭时对面桌的小情侣在争论买不买果七，结果是男的赢了，那女的气呼呼的低头扒饭。
他们买单走了，我看到桌上的果五，我就知道这是一个心机妹。

然后我拿起那电话，喊了他男友过来。
数分钟后，他过来拿手机时对我表示感谢，然而从他旁边的妹子眼中，我看到一丝杀气。
-------------------------
第18页	发布人:正邪影子	(赞:2656 - 评论:42)
朋友去年找我借了一百元钱，多次索要无果，为了要回这个钱，晚上我约他出来吃了个便饭，酒过三巡，菜过五味后，他爽快的答应明天就给我送来……由于兴奋，我大呼“老板，买单”，老板“二百伍”。我恼怒的回了句“你特玛说谁二百伍”、老板客气的说“对不起，我说的是饭钱”……到现在我才白昨晚上老板就是说我的……
-------------------------
第18页	发布人:如风（^_^）	(赞:4753 - 评论:113)
同学二妹以前平胸，一直很自卑，最近隆胸了，36D大 波 ，一下找到自信。这不，前两天过节放假，二妹带着刚 交的男朋友去旅游了！
哎！你说玩什么不好，非玩蹦极……隆胸假体被甩移位啦，现在，胸瘪下去了，胳肢窝底下鼓出一块……
-------------------------
第18页	发布人:老妹，哥东北的	(赞:994 - 评论:9)
晚上有只蚊子进了家，在三口人身上各咬了一口。我和老婆没事，6岁宝宝被咬到了眼皮，封喉了。。。
老婆早晨送孩子上学校，孩子弱弱的问老师，老师，我这样会吓到小朋友吗？老师说不会！结果进班级之后同学们都说看XXX被她家人打的，我老婆也是无语了。
-------------------------
第18页	发布人:伯爷婆	(赞:1549 - 评论:25)
中秋过后趁着旅游淡季去海滩玩，在海滩路遇一宝马越野车，车主一年轻人，车上载着几个比基尼美女，想开下海滩被管理人员拦下，宝马车主出言不逊还强行通过，在海滩上按着喇叭压着浪花，不一会整个轮胎陷在沙堆里，海浪冲刷着，这时可热闹了，大家都围着看热闹啊，这就是报应啊，让你莽顾其他人的生命安全
-------------------------
第18页	发布人:nwill	(赞:2057 - 评论:61)
今天在重庆碰见一个女同学～
寒暄几句过后我问她：你现在在干撒子也？
她说：“卖批撒”！
老子顿时凌乱了～楞个直接啊？迟疑几秒后只好尴尬的问：呃～在哪里卖嘛？
结果她说：在必胜客卖撒……
-------------------------
第18页	发布人:丫环是个好保姆	(赞:505 - 评论:15)
儿子老喜欢咬衣服，一不注意他，他就把衣服放嘴巴里咬了，为了改掉他这个坏毛病，我没少打他，我跟老公说让他和我一起监督儿子，这货怎么回答我的，他说，这是遗传，他小时候也喜欢咬衣服，衣服上有点咸味，咬着过瘾。我去，咬衣服会有遗传的?还会上瘾？
-------------------------
第18页	发布人:十八年前哥也十八	(赞:1527 - 评论:30)
我把自行车锁在公安局门口。。。但是钥匙丢了。。。现在拿着钳子去钳自己的锁。。。。希望可以平安回来。。。
-------------------------
第18页	发布人:宋文夫妇	(赞:1218 - 评论:15)
室友和她男票高逼格的秀恩爱，男票很宠溺的来了个摸头杀，结果假发掉了。哈哈哈哈
-------------------------
第18页	发布人:憨豆先生不太逗	(赞:2186 - 评论:29)
老板请客让一人点一道菜，同事A：拌个黄花菜。同事B：炖牛鞭
我：上盘虾。
最后老板：上个炒鱿鱼
这是在公司的最后一顿饭吗？？
-------------------------
第18页	发布人:蝶．简简单单	(赞:2261 - 评论:42)
每次老公发了工资，我们就要去把钱全部取出来，存在我卡上。。。昨天我说，老公，要不让你们财务直接打我卡上吧，难得取的。老公说，想的美。我心想，难道书读多了不愿意把钱上交给我了？。。。老公说，直接打你卡上你还以为天上掉下来的，就是要取出来，才知道是我赏赐你的知道不？夫大于天，知道不？
-------------------------
第18页	发布人:亓宸Alex	(赞:966 - 评论:40)
以后我在不说我腰部以下全是腿，今天，才发现，腰部以下全是腿的是老年大爷，看那裤子，恨不得皮带系到胸上！
-------------------------
第18页	发布人:段阿绫	(赞:1888 - 评论:42)
晚饭后在广场的石凳上坐着看广场舞，一大妈牵了一条拉布拉多坐我边上。
我跟大妈说“这狗不错，拉布拉多。”
大妈呵呵一笑：“它拉得不多。”
我：“额我说这狗是拉布拉多。”
大妈：“每天就拉一次啊，不多。”
我：……
-------------------------
第19页	发布人:浪小猫	(赞:1670 - 评论:58)
初中时，情.窦初开,懵懵懂懂，赶上任贤齐一首心太软席卷大江南北,那些年被他迷得天天魂不守舍,性.取向差点没变过来，好险！
-------------------------
第19页	发布人:南宮、柱流年	(赞:2530 - 评论:35)
以前在网吧通宵，凌晨三四点睡着了。模糊中感觉裤子口袋里的钱包在动，意识到有小偷就醒了。醒后发现没人啊，于是鄙人急中生智，想到一计策，装睡！然后等小偷再次动手就把他抓住！！。高潮来了，我真睡着了，再次醒的时候都七点多了，钱包没了。。
-------------------------
第19页	发布人:红颜一笑醉心弦~	(赞:1636 - 评论:65)
我有一哥们，人非常漏，有一次我们几个朋友在一起，恰巧我们有火没烟，他有烟没火，我们问他要烟，他不给，他问我们要火，我们也不给，最后他憋不住了，一人给我们散一根烟，然后他把火机要去了，然后他自己点着以后，砰一声，他把火机摔了。
-------------------------
第19页	发布人:我说她是金克斯	(赞:592 - 评论:7)
和一同事妹纸聊天，她问我:“你听说过‘儿子随母亲，女儿随父亲’这句话吗？”
我回道:“听说过啊，怎么了？”
妹纸卖萌道:“那你猜猜人家随老爸哪里？”
我盯着她仔细的看了几秒，然后有些不确定的回道:“我猜大概你这胸随你老爸吧~”
话音刚落，我惊恐的发现妹纸的胸居然被我这一句玩笑话给气大了。。。。。。
-------------------------
第19页	发布人:三少66	(赞:6551 - 评论:132)
最难懂客户：“帮我取一下钱。”柜员：“您好，您卡里面有1800元。”客户：“七万！”柜员尴尬：“先生，您卡里只有1800元。”客户：“是啊，我要七万！”柜员没法，重复道：“可是里面只有1800元诶，不好意思。”客户：“七万！”柜员忽然恍然大悟：“先生，您是说取完吗？”客户：“对啊，难道我的普通法不飘尊吗？”
-------------------------
第19页	发布人:小龙不聋	(赞:1480 - 评论:37)
中午把钥匙锁家里了，正好碰到我家邻居回来，他就是开锁公司的，所以请他帮忙。邻居还真是个热心肠，二话没说就回店里拿工具去了。
十分钟后，邻居回来了。我赶紧上前道谢:“多亏你就是开锁公司的，不然我可真不知道怎么办了，真是麻烦你了。”邻居:“先别谢我，你还有没有开锁公司的电话？我钥匙好像锁店里了。”
我……
-------------------------
第19页	发布人:一句话明白i	(赞:857 - 评论:29)
月初潇洒如地主，月末只能吃吃土。
-------------------------
第19页	发布人:娜时光*糗二哥	(赞:1634 - 评论:37)
听说一件事。
村里一爷们长年在外打工。怕媳妇一个人寂寞，给弄条狼狗养。。。
几年了，爷们一回家上床要和媳妇亲热，那条狗就拚命的去咬他。
爷们几次都想杀了这只狗，可是他媳妇说啥也不让。
这里面是不是有内涵？
-------------------------
第19页	发布人:污林～水源	(赞:1563 - 评论:68)
家里的狗是蝶耳犬，母的，在它发情期我们都很放心放它出去玩耍，不用担心被土狗配种，因为它从不让别的公狗骑，每次都是它去骑公狗，它一直觉得它自己是一条公狗。
这不，它又准备来抱着我的大腿了。。。
-------------------------
第19页	发布人:十八年前哥也十八	(赞:381 - 评论:19)
18楼是不是你！
-------------------------
第19页	发布人:女神~~~精	(赞:2047 - 评论:53)
现在10后都开始玩套路啦？叫我们还是单身狗的情何以堪？
-------------------------
第19页	发布人:&lt;糗犯监狱&gt;～阿木	(赞:1171 - 评论:15)
早上吃早点；媳妇儿说:“为什么有的鸡蛋皮好剥？有的就不好剥？”儿子说:“有的鸡蛋老了，皮就不好剥！”我去！:“你个臭小子看我干嘛？”
-------------------------
第19页	发布人:薇玥	(赞:2954 - 评论:141)
真事，今天一个人去九寨沟玩，正拍照呢，旁边一对小情侣，女的对男的说，风景太美了，快拍照，结果男的拿着相机却对着女的拍了起来，女的问，你拍我干嘛呢，快拍风景，结果男的说，你就是我眼里的风景…………冷冷的狗粮在脸上胡乱的拍……
-------------------------
第19页	发布人:^王小邪^	(赞:996 - 评论:37)
我才不相信糗百上真的有男的跪过搓衣板，榴莲什么的呢
-------------------------
第19页	发布人:无证驾驶老司机	(赞:319 - 评论:3)
有对象，而且还有了结晶……
-------------------------
第19页	发布人:~昭昭白玉堂~	(赞:1042 - 评论:22)
楼主贴地板砖的，新贴的砖一般都忌讳在上面乱踩。今天业主过来视察工作，刚进门提脚落步，二货搭档就一声大吼:“别动！……踩……踩中间，边边角角踩不得。”
再看业主脸色发白，拍着胸口喘气:“艾玛，吓死我了，以为你们在我家埋了地雷呢！”
-------------------------
第19页	发布人:(糗名昭著)～醉酒	(赞:1497 - 评论:160)
家里养了一只傻狗二哈，有多傻？
我洗完澡，裹着浴巾出来，它就不认识我了！!！
-------------------------
第19页	发布人:南宮、柱流年	(赞:885 - 评论:51)
以前上学时候，在寝室跟同学比谁丁丁更大，更持久，我急中生智，找来两个矿泉水瓶子，对同学说，“ 套上去，看咱谁先填满，谁先拿出来  ”，尼玛，，高潮来了，，就在这时，美女班主任来查寝了，特么的取不出来了…………她看着我两顶着个矿泉水瓶子，非要问我两在干嘛……
-------------------------
第19页	发布人:siman2005	(赞:905 - 评论:8)
回家吃饭，早饭没吃，肚子饿，割----我：妈，饭熟了没？妈：熟了。遂拿起碗盛了饭，发现一个菜都没熟。
-------------------------
第20页	发布人:我来自广东的农村	(赞:468 - 评论:6)
今天吃饭，在一位女同事带过来的酱料中看到了一条头发。不懂言辞的我说了一句：我看到了不该看到的东西。结果坐在桌子边的三个女同事同时捂住胸～有口难辨
-------------------------
第20页	发布人:半.醉.半.醒。	(赞:4722 - 评论:109)
孩子哭闹的时候就在边上打开电视，再打开洗衣机，然后拍小孩的背，一会儿小孩子就睡着了。理论依据是小孩子最多同时关注2件事情，如果有三件事情需要同时关注，他就只能睡觉了…结论：所有小孩都是单核处理器，一旦多线程，就自动挂起。
-------------------------
第20页	发布人:抽刀断屌汗直流	(赞:2790 - 评论:76)
“爸爸，天上为什么有那么多星星呢。”

“因为以前呀，天上只有三颗星，后来有一天，这三星炸了，就满天都是小星星了。”
-------------------------
第20页	发布人:微微一笑肾很疼	(赞:1256 - 评论:43)
表弟打来电话说十一结婚，问我回不回去。我一单身老狗哪受得了这刺激，立马以工作忙抽不开身为由拒绝回家。表弟奸笑到，听说伴娘都是身材匀称，貌美如花的尤物哦！回来叫我媳妇儿给你介绍一个！我不加思索的回到，没兴趣！我是真的忙的抽不开身！表弟有些不甘心，又小心翼翼的对我说到，伴郎有眉清目秀的小帅哥，也有肌肉发达的猛男哟！我………
-------------------------
第20页	发布人:权威硬汉～小左	(赞:1495 - 评论:45)
昨晚下班后穿着工作服，和朋友去通宵玩游戏。
早上回来肚子很饿，准备去买点早餐、由于才5点钟、店家没开门、于是我就在店家门口石梯上坐着等。
刚坐下没一会一女的经过我面前的时候停下了脚步、可能是我一晚上没睡、看起来很憔悴、也有可能我长得本来就可怜、这女的看了我好一会、热泪盈眶的丢了我10快钱就走了……
-------------------------
第20页	发布人:匿名终极X用户	(赞:2013 - 评论:60)
女：你们男人最大的谎话就是：我只蹭蹭，绝对不进去。
男：怪我们咯，谁让蹭着蹭着你那就变滑了。
女。。。
-------------------------
第20页	发布人:哈密首席铲屎官	(赞:1588 - 评论:66)
Lz小时候家住农村，冬天贼拉冷。每次家里来的客人要走的时候妈妈都会送到门口，还要寒暄一会，年幼的我在一旁玩无聊就舔了下大铁门。舌头瞬间粘上去，等取下来的时候感觉都掉了层皮，那种感觉我至今都记得……所以可能是有了心里阴影吧，老娘特讨厌接吻的时候把舌头伸出来舔啊舔啊的！！！
-------------------------
第20页	发布人:is东哥	(赞:1180 - 评论:60)
和大家说一件事，希望通过！各位糗友，泡妞千万不要泡读职校的女孩子。因为你不知道什么时候会从后面出来十几个只有十几岁的小屁孩拿刀追你！好心提醒，希望能过吧！
-------------------------
第20页	发布人:扯得一手好蛋	(赞:1538 - 评论:41)
记得那是一个寒冬的早晨，实在懒得起床去上课，就让室友给我随便找个理由请个病假，结果，第二天中午全校都知道我中暑了～～～～
-------------------------
第20页	发布人:正邪影子	(赞:347 - 评论:9)
体贴的车主～！！
-------------------------
第20页	发布人:如风（^_^）	(赞:1534 - 评论:22)
路边有个烧饼店，店主小伙人还不错，就是一看到漂亮女人来买烧饼就喜欢油嘴 滑 舌 调 戏几句。
店是租的，房东就住附近，今天听见他跟小伙嚷：你特 么太过 份了，连我媳妇也敢调 戏！
小伙很惶 恐：大哥，我没调 戏嫂子，一直尊重她，她刚刚买烧饼我都没收钱啊！
房东咆 哮起来：玛 德不是那个女人了……
-------------------------
第20页	发布人:专业^O^丰胸	(赞:1578 - 评论:28)
几天前上班挤电梯，前面女生的的凶兆带带露出来了，LZ定睛一看，怎么带带上还有字，当时LZ脑子一抽，不自觉的念了出来：都市青春，前面女生一个猛回头，满脸通红，接着就用她起码7寸的高跟鞋顿了我一脚，啊啊啊啊，，，（转）
-------------------------
第20页	发布人:可乐三块八	(赞:1427 - 评论:4)
一天晚上几个朋友开车去省城吃饭，在回来的路上有两个男性朋友去路边上风景厕所，一个一会就来了另一个等了半天才来，我们就抱怨他怎么那么慢，他悠悠的说太大了半天掏不出来，接着就有人接了句应该是太小半天找不到吧～～
-------------------------
第20页	发布人:幕卡生活	(赞:561 - 评论:39)
有时候生活不需要多富有，满足感就好！
-------------------------
第20页	发布人:挖鼻孔的老虎	(赞:2359 - 评论:43)
昨晚陪客户去了一家很有格调的ktv。
看了看点歌榜，“high歌”名列榜首，我有点奇怪，怎么会这么多人爱唱这首歌呢。
后来才知道，原来每个公 主都唱一遍，还在比谁“嗯 啊”的好听。
-------------------------
第20页	发布人:铭佑三井寿	(赞:1276 - 评论:25)
前几天去客户单位送过货，因为没带戴安全帽进车间被对方检查人员抓个现行。被要求罚款200元。今天去客户集团总部交罚款，收费的妹子淡淡的说，现在集团搞活动，罚款打8折。然后给了妹子160元，怎么觉得好像白捡了40元似的。
-------------------------
第20页	发布人:绦子	(赞:369 - 评论:60)
其实摄影师才最牛~~~
-------------------------
第20页	发布人:木马木马木马5669	(赞:1764 - 评论:45)
后续:
和她四次后，她说爽！但是想要更爽，我问她怎样就更爽了，她说，你看&quot;更&quot;这个字，是一人日，日的人都变形了，站不稳了！
-------------------------
第20页	发布人:酒醉321	(赞:1459 - 评论:59)
下雨，挤上公交车，看一个临窗座位没人座，想着今天运气不错，竟然有座。挤进去，坐下。
顿觉一股凉意直达屁股，糟！肯定下雨没关窗，座位上有水！难怪都没人座。
一路上屁股湿漉漉的感觉真不好。女性大姨妈期间应该是这样的体验吧。
-------------------------
第20页	发布人:周逸舒	(赞:980 - 评论:13)
瞎子背瘸子过河。瞎子问瘸子:河对岸是不是有老婆娘在洗澡？瘸子说:是呀，你怎么晓得？瞎子说:因为你的机枪涨起来了，它戳着我的背。~~
-------------------------
第21页	发布人:回忆冢	(赞:1409 - 评论:14)
上小学时，谁若捡到钱上交就会受到表扬，并给一小袋兔兔糖作为奖励！割~~~~~~
班里两二货为了能吃糖，其中一个就把钱给另一个去上交，完了得到糖之后另一个又去认领钱！然后两二货嘻嘻哈哈吃着糖，如此这般一天一次，直到一星期以后老师在讲台上“表扬”了他们……
-------------------------
第21页	发布人:因香窃玉	(赞:3070 - 评论:131)
买袋包子上早课，老师一不注意，我就从桌膛摸出个包子偷吃掉。吃到一半发现旁边的妹纸在盯着我看，我有点尴尬，低声道“没见过上课偷吃包子的？”妹纸被我吓了一跳，转头不敢再看我。我低头继续吃包子，突然感觉有人在拉我的衣角，我抬头一看，是刚才的妹纸。她指了指下来巡视的老师，提醒我注意。待老师过去后，我跟她道谢，“多亏你，被老师抓到就惨了，下次你有困难找我。”，她红着脸，弱弱的说，“可以给我留几个包子么，我早上没吃饭。”我不禁莞尔，把包子分给她，她小口偷吃包子的样子真可爱。
当课堂结束，我回到寝室打开书包时...
-------------------------
第21页	发布人:正邪影子	(赞:395 - 评论:23)
即使处境尴尬，风度依旧不丢～！
-------------------------
第21页	发布人:醉卧风尘sss	(赞:1123 - 评论:10)
一天同事莉莉正写请假条，我问她请多久，她说两天，要去看医生，正好我也要请假，又赶着出去，就把请假本丢给她，让她帮我一起请，也请两天！后来办公室就找我谈话了，主任把我的请假本摆在我面前问我：你玩我呢？你一男的，痛经看医生，请病假两天？
-------------------------
第21页	发布人:后门别棍。	(赞:680 - 评论:15)
就刚刚，热乎的，黄焖鸡米饭店里吃饭，一个屁没憋住非常响亮的放了出来，然后我感觉别的吃饭的都用一种杀人的眼光凝视着我，吓的老子饭都没吃完就跑了。。
-------------------------
第21页	发布人:头薇ddxx林六扒	(赞:3596 - 评论:264)
现在的亲戚咋都这么无耻呢，去年姨妈跟我妈借了8000说给堂哥买车，今年小弟要结婚了去要钱，他居然说已经还了，然后就给我妈算账那个时间来我家玩送了多少钱东西值多少钱，那天带我小弟出去玩花了多少钱!说到后面还说我妈不要脸了。只认钱不认货，我就呵呵了，堂哥，我知道你也在段子里面。，我只想问你一句啥时候出车祸我好给你送花
-------------------------
第21页	发布人:中国养鸡专业户	(赞:3548 - 评论:97)
刚才看贴有人点评：现在骂马蓉还有人赞吗？我只想说：潘金莲被人骂了一千多年，仍有人骂。潘金莲的接盘手马蓉才被骂几天？你有生之年骂马蓉会一直是热门。
-------------------------
第21页	发布人:隔三差五犯点二	(赞:315 - 评论:4)
等电梯，楼道的声控灯熄了，此时我的右手正在抠脸，图好玩，于是用手打了自己脸一下，想看看这声音能不能让声控灯亮，没亮，于是加重力度，“啪！”亮了，哈哈！此时电梯门已完全大开……

电梯里一美女惊恐的看着我，妹子，别怕，我真不是从精神病院跑出来的！
-------------------------
第21页	发布人:南宮、柱流年	(赞:1207 - 评论:20)
我对老婆说，“  亲爱的，你太懒了，每次都在我后面醒后面起，简直是大懒虫一个，”   老婆，“  我为什么要比你早呢？”   “  为什么不呢？”   因为   “  早起的鸟儿被虫吃呀！”
哦，被虫吃……吃……
-------------------------
第21页	发布人:92杨小邪	(赞:1357 - 评论:57)
看到微微说了个口的…楼主出差回来，下面硬的难受，女票亲戚又来看她，晚上就说用口吧。女票同意了…妹的，没留神，这傻娘们含了口热水…一下，就一下…然后去冲冷水澡了…
-------------------------
第21页	发布人:刀山&amp;火海	(赞:731 - 评论:5)
去对面寝室玩，看了一眼某同学，结果他说:看我干啥？
我无语到：帅
他：能不能不说实话。
我……
-------------------------
第21页	发布人:老鳄	(赞:2433 - 评论:136)
千万不要娶自己老师为妻，不然你永远都是学生年代，被人随便管教。

高中通过自己不断努力，英语每次考零分，老师每次耐心找我谈话，一直谈到谈婚论嫁。
结婚十多年，在家也是叫老师。
-------------------------
第21页	发布人:爱上你却输了骄傲	(赞:1277 - 评论:32)
在群里发了个消息，流量只剩11MB，没事就别艾特我了……
原本静悄悄的群，一会功夫群里发了好多个红包，还说趁安安流量不够，我们多抢点
尼.玛，你们是有多怕我抢红包～
-------------------------
第21页	发布人:申凤	(赞:832 - 评论:5)
逮着机会就教3岁儿子认字——割——
“宝宝，这是什么字？”我指着“嘴”字问他。他一脸蒙圈。
“你再好好想想，妈妈教过你的”说着，我吧唧了一下嘴巴提示他。
他兴奋地说“我知道了！是‘我爱你’！”
-------------------------
第21页	发布人:亠亠亠亠亠亠亠亠	(赞:1604 - 评论:32)
下班回家坐过了五站，我没有睡着，坐我旁边的姑娘睡着了，不忍心叫醒她，我也出不去。终于她醒了，跟我说不好意思，我也很纳闷她为什么知道我胳膊酸了。
-------------------------
第21页	发布人:sweet留恋	(赞:772 - 评论:42)
说个以前在超市上班的事
一个黑人推着婴儿车来逛超市，一个男的牵着一二哈来逛超市，当黑人推车里的小宝贝翻身坐起来时
旁边的二哈居然被吓得跳起来了
-------------------------
第21页	发布人:小艾爱吃麻婆豆腐	(赞:951 - 评论:18)
直播网站看电影，女主为保护男主中枪，在男主怀中慢慢死去。本来感动的稀里哗啦，结果弹幕上:趁热来一发！场面就控制不住了
-------------------------
第21页	发布人:王哥！！	(赞:1727 - 评论:27)
小侄约小女友来家玩，她不想来：你让我去你家玩，你有新玩具玩吗？
小侄想了想说：我没有，但是我叔叔有，他今天打电话时我听到他说买了跳 蛋 在包里。。。
好啊!!!好啊。。。
-------------------------
第21页	发布人:十八年前哥也十八	(赞:1382 - 评论:8)
简短不割。
昨晚上在公司宿舍打牌，领导来围观，纷纷邀请领导加入玩两把，领导推辞道：不行不行，今天喝了点酒。我当时就脑抽似的来了一句：没事，来吧，酒壮怂人胆。说完，看着石化的赌徒，黑线的领导，我无声的走开了。。。
-------------------------
第21页	发布人:monza	(赞:1398 - 评论:37)
一见那英，就想起她当站在武汉的演唱会舞台上向底下如潮的观众们，热情地呼喊：长沙的观众你们好！
-------------------------
