# location: /etc/nginx/sites-avaiable
# ln -s /etc/nginx/sites-avaiable/blog_nginx /etc/nginx/sites-enable/blog_nginx
# sudo service nginx restart

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    # nginx log path
    error_log /home/m_kepler/keplerblog/logs/nginx/error.log;
    access_log /home/m_kepler/keplerblog/logs/nginx/access.log;
    location / {
        # 系统中 uwsgi_params 路径
        include /etc/nginx/uwsgi_params;
        # 与uwsgi通信，可以是指定端口或文件
        # uwsgi_pass unix:/var/run/keplerblog.socket;
        uwsgi_pass 127.0.0.1:8001;
    }
    location /static {
        alias /home/m_kepler/keplerblog/app/static;
    }
}
