[program:keplerblog]
# put it in /etc/supervisor/conf.d/
# sudo service supervisor start

command = /etc/uwsgi -x /home/ubuntu/keplerblog/uwsgi_config.xml

directory = /home/ubuntu/keplerblog

user = root

autostart = true

autorestart = true

stdout_logfile = //home/ubuntu/keplerblog/logs/uwsgi_supervisor.log
